হাউস ২৩৪/৩, শের ই বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৮/ডি, ট্যালি অফিস মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪৪/এ, শের ই বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২০৬, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৪/২, রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৩৪, শেরে বাংলা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩২/২২, দেশনেএী সোসায়টি লেন (পারটেন গলি), রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৪৬, পাঠশালা গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৯৪, মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৭৯/এ, পূর্ব রায়ের বাজার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/টিএ, সুলতানগজ্ঞ রোড (ট্যালি অফিস রোড), টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৭/ই, মাদ্রাসা গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫৫/২, ঘড়িঘর কমিশনার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩৬/৩(বি), সাদেক খান রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ১১৭/এ, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৩৬/সি/১, পান্থশালা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২৯/৩, শের-ই-বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৯৫, মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৮২/কেএইচএ, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৭/সি/৩, রায়ের বাজার রোড (মাদ্রাসা গলি), পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮৭/৩২,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫৩/৪, নিমতলা -টেলি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৩/এ(বি), সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭৫, হাজী আফসার উদ্দিন লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১০৫, চেয়ারম্যান গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮৮/সি,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮/২, ট্যালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫৫, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৮৮/এ,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫১/২(বি), বৈশাখী রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৫/১, শের-ই-বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৭২, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২৫/১, সুলতানগঞ্জ রোড – ১স্ট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৯৫/২, মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৭৩/৪, রায়ের বাজার স্টাফ কোয়ার্টার রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১১৭/৩, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৫/কেএ,  টালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১/৭/এ, শিকদার রিয়েল এস্টেট রোড, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫৪, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১০৬/১, , টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫৯/ই, ট্যালি অফিস সিকদার মেডিকেল রোড, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৩৩/৩, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১০৫, রায়ের বাজার স্টাফ কোয়ার্টার রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫৫, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৬/৩, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫৬/২, বাংলাসোরর মসজিদ গলি, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২৮, শের-ই-বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১০৬, চেয়ারম্যান গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫৬/এ, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩২/৫, হাশেম খান রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫২/৭, সাদেক খান রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১২৫(এ), শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৮৫/১, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭২/৫, হাজী আফসার উদ্দিন লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/টিএইচএ, সুলতানগজ্ঞ রোড (ট্যালি অফিস রোড), টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩০, পাঠশালা গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৮, ট্যালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫০, বাগান বারি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১২২, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১২৯, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৫/২, তিলবাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫৮(বি), ঘড়িঘর কমিশনার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৬২, পূর্ব রায়ের বাজার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৭৬, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫১/বি, রায়ের বাজার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১২৭, হ্যাশেম খান রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৮/এ, ট্যালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫০/(এ), রায়ের বাজার মুরগি পট্টি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২২৩/ই, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯/(এ), রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৫/জেএইচএ/৭, ট্যালি অফিস সিকদার মেডিকেল রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২/সি(বি), চর খাতা - বো মার্কেট, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৭৯/৩, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৭/৪/এ, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪১/৩, তিল বাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৪৮, পাঠশালা গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৪৯, শিব মন্দির কানেকটিং লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩৬/২, সাদেক খান রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ১৬৩, মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২১, জাফরাবাদ জামে মসজিদ রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ১১৭/৫(বি), শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫৬/১, সুলতানগঞ্জ রোড – ১স্ট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৯২/ডি(বি), হাজী আক্তার হোসেন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৬/জিএইচএ/১, ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২০৩,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৪/এফ, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৯/২/এ, ট্যালি অফিস মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪২, শের ই বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭৫/বি, শের-ই-বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫১, তোফায়েল আহমেদ খান গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৩৫///বি, পান্থশালা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৭/২৫, হাজী আক্তার হোসেন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩(বি), চর খাতা - বো মার্কেট, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১০২, চেয়ারম্যান গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২৬, শের ই বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩০০(এ), সনাতনগড় রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩৩, জাফরাবাদ জামে মসজিদ রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ২৩৩/৪, রায়ের বাজার স্টাফ কোয়ার্টার রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৭, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১(ডি), হ্যাশেম খান রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১/১২, রোড নং ৫ সিকদার রিয়েল এস্টেট, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৮৪, বাংলাসোরর মসজিদ গলি, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫৮/৫, বাংলাসোরর মসজিদ গলি, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৯/৪, মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৭৭/(এ), মুক্তি সিনেমা হল গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৯৭/১, রায়ের বাজার স্টাফ কোয়ার্টার রোড, শের-ই-বাঙ্গলা রোড, ওয়ার্ড নং-৪৯, ধানমন্ডি থানা, ঢাকা
হাউস ১৩২/১, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮/৩, ট্যালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮২/১/কেএ, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫৭/২, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৭২, সুলতানগঞ্জ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩৮/১, রায়ের বাজার মুরগি পট্টি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫, জাফরাবাদ জামে মসজিদ রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ৯/(বি), রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৬(বি), জাফরাবাদ জামে মসজিদ রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ২৭৩, রায়ের বাজার স্টাফ কোয়ার্টার রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৭/১, শেরে বাংলা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩(সি), তালি অফিস - বউ বাজার রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮৭, সুলতান গলি নিমতলি রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৩৭/৩,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১১৭/৫(এ), শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৭০, পূর্ব রায়ের বাজার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৩/১, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৯/১০, সাদেক খান রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৩৭, শেরে বাংলা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২৭, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫৭/১, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৮/সি, ট্যালি অফিস মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪৮, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১০২/২, হাতেমবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৮৩/২, রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩২/১৮, দেশনেএী সোসায়টি লেন (পারটেন গলি), রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১১৭/কেএ, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২০৪/এ, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৮/১, ট্যালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫৬/৩, ধলাই কারখান রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪৪/১, শের ই বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১/৭, রোড নং ৫ সিকদার রিয়েল এস্টেট, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৫/এ/১, ট্যালি অফিস মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৬/বি, ট্যালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৭/১/সি, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৩/এফ, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৬৮, সুলতানগঞ্জ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১১৭/৪, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৭২/৪, হাজী আফসার উদ্দিন লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৬২/১, নিমতলা শিব মন্দির রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২৪(বি), ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৪২/২, নিমতলা শিব মন্দির রোড, সুলতানগঞ্জ (অংশ), ওয়ার্ড নং- ৪৮ (অংশ), হাজারীবাগ থানা, ঢাকা
হাউস ১৮/সি, চর খাতা - বো মার্কেট, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১২৫/২, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৮৫/১, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮৮/৩,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৪/৪৮(এ), হাশেম খান রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৪/১(বি), চেয়ারম্যান রায়ের বাজার গলি, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ৬১,৬১/১, হাজী আফসার উদ্দিন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৭/৩, তিলবাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৪৪/৪, হাজী আক্তার হোসেন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/জেএইচএ/১০,  শিকদার রিয়াল স্টোর - রোড ৫ , হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৫/৩,  টালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫২/এ, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১১, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮০/১, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২৬, হ্যাশেম খান রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৯২/১,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৪/৬০, বৈশাখী রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৮০/৩, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫০/(বি), রায়ের বাজার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫/৩, ট্যালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩৭/৫, পান্থশালা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৯৬/২/এ,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৪৩/৩/বি(এ), নিমতলা শিব মন্দির রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২/১, শের-ই-বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৭৬/১, শের ই বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩/৩, ট্যালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/জেএ/জি, ট্যালি অফিস সিকদার মেডিকেল রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৪৯/১, আল-মদিনা লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮৫, সুলতান গলি নিমতলি রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৮৪/এফ/২, বাংলা সড়ক , টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৭৬, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৫/১, শেরে বাংলা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩৬/১, পান্থশালা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩৬, পান্থশালা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১/৩, ট্যালি অফিস মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৪৫, শিব মন্দির কানেকটিং লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭৭/১, হাজী আফসার উদ্দিন লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/টিএইচএ/১, সুলতানগজ্ঞ রোড (ট্যালি অফিস রোড), টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩০১/২, ট্যালি অফিস মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৫, চেয়ারম্যান গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩৪, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫৩(এ), ঘড়িঘর কমিশনার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৯৮, চেয়ারম্যান গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২৯, পাঠশালা গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪১/৫, তিল বাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৭৮/৩, ফয়েজ চৌধুরী গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩২, জাফরাবাদ জামে মসজিদ রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ৩২/১৩, হাশেম খান রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৪১, ধলাই কারখান রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৮/১, নিমতলা শিব মন্দির রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১০৪, হাতেমবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫১/সি, পূর্ব রায়ের বাজার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১১৭/১, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১১, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৪৪/৩, শিব মন্দির কানেকটিং লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫২/৪(এ), চেয়ারম্যান রায়ের বাজার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৮১/৪, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫৫/৩(এ), , রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৭৭, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩/ডি, তালি অফিস - বউ বাজার রোড, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৮৮/ডি, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৩/ডি, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮০, পূর্ব রায়ের বাজার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৮/বি/৩, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭/১(বি), শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৫৫/৩, নিমতলা -টেলি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/জেএইচএ/৯, রোড নং ৫ সিকদার রিয়েল এস্টেট, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫০/১, রায়ের বাজার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৮০, মুক্তি সিনেমা হল গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৮৮/১,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৯/২, রায়ের বাজার রোড (মাদ্রাসা গলি), পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫০/১৩/(বি), মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৯, রায়ের বাজার স্টাফ কোয়ার্টার রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৯/এ, শেরে বাংলা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৪৮, তোফায়েল আহমেদ খান গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৮৩/১/এ, মুক্তি সিনেমা হল গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২২৭/৩/এ/৪, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৪০/১, কমিউনিটি সেন্টার গলি, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ২৩/৩, তলাবাঘ লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২৬/১, শের-ই-বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫২/২, চেয়ারম্যান রায়ের বাজার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৭১, হাজী আফসার উদ্দিন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩২/১, রায়ের বাজার স্টাফ কোয়ার্টার রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৪১/৪(বি), তিল বাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১/১৫, রোড নং ৫ সিকদার রিয়েল এস্টেট, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৭৪/২, সুলতানগঞ্জ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫২(এ), মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫৬(বি), মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৯৫/২, মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২১৫/সি, শের-ই-বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪১/১, শের ই বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৬৩/৩, স্কুল লেন, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২১, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৩৫/১, নিমতলা শিব মন্দির রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৬৪/৪, নিমতলা শিব মন্দির রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৬, ট্যালি অফিস মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৮/এফ, শের-ই-বাংলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৬৩, মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২২২, শের ই বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৫১, শের-ই-বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২৮/২, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/ইউএমএ, ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫৬/১, চেয়ারম্যান রায়ের বাজার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৭৫, শের ই বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫৪, গদিঘর কমিশনার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৫/এম, ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৪/ডি, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪১/৬/১, তিল বাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫৮, শের-ই-বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪৫, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৪৭, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৯৩,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৭০, সুলতানগঞ্জ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮/৪, তালি অফিস - বউ বাজার রোড, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৯৭/৬, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫৭(বি), শের-ই-বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/ডি/১, ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩০২, ট্যালি অফিস মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৯/৫, মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৪৪/কেএ, শিব মন্দির কানেকটিং লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮০/৫, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৭১/২, ধলাই কারখান রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩০/এ, শের ই বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২১৭, শের-ই-বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৩/ডি, সুলতানগঞ্জ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৭৪/ডি, ফয়েজ চৌধুরী গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩(এ), চর খাতা - বো মার্কেট, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/৩/জেএ/২,  ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৯৬/বি,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৬০, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮৯,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮, জাফরাবাদ জামে মসজিদ রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ১/৫/এ(এ), ট্যালি অফিস সিকদার মেডিকেল রোড, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৫এফ, ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৪২/২, মিতালি রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২৯/২, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২০৭,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৮৫(ও/ডি), শিকদার রিয়েল এস্টেট রোড, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১২৮/১, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১০৪/১, রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২২৫/২, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৭৫/২, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮১/৬, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৪৭(এ), কমিউনিটি সেন্টার গলি, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ১৪৪/৩, শেরে বাংলা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/এ(বি), বাংলাসোরর মসজিদ গলি, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২০৯/এ, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৩৯/১, পান্থশালা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩২(বি),  ওয়েস্ট তলবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৫/এ, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৪, জাফরাবাদ জামে মসজিদ রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ১৭৪/৩, তিলবাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১২৬/১, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৪৫, রায়ের বাজার মুরগি পট্টি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩৪/বি, কমিউনিটি সেন্টার গলি, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ১৮২/২,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১০৩, চেয়ারম্যান গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১০(বি), জাফরাবাদ জামে মসজিদ রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ১৪১/১০, সুলতানগজ্ঞ রোড (ট্যালি অফিস রোড), রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৫/জেএইচএ/৫/এ(বি), রোড নং ৫ সিকদার রিয়েল এস্টেট, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১১৭/বি, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫০/৩, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯০/২, শের-ই-বাংলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১০(এ), শের-ই-বাংলা মেইন রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ৩৪/১,  ওয়েস্ট তলবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৭, চেয়ারম্যান গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২০৮, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/বি, ট্যালি অফিস মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৭/সি, শের-ই-বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৪৯/২, শের-ই-বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২৯/১, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩০৩,  ওয়েস্ট তলবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪৬, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩০৬, শের-ই-বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২০০,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/এন, বাংলাসোরর মসজিদ গলি, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২০৬/২, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২৮/৪, সুলতানগঞ্জ রোড – ১স্ট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৯/২, ট্যালি অফিস মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫১(বি), শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭২, হাজী আফসার উদ্দিন লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫৮, আল-মদিনা লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪১/এ, সুলতানগজ্ঞ রোড (ট্যালি অফিস রোড), রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩০০/২,  ওয়েস্ট তলবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১(বি), সুলতানগজ্ঞ রোড (ট্যালি অফিস রোড), রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৪৪/২, শিব মন্দির কানেকটিং লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩/৬, ম্যারি স্টপেজ গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৯৭, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৬, হাতেমবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৭৯/৪, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৯, চেয়ারম্যান গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯১, হাতেমবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৭/বি/১, মাদ্রাসা গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫০/৬, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৯/এ, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫/৩, জাফরাবাদ জামে মসজিদ রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ১৩২/২, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯১/৩, মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৩/২৯৪,৩০৪, শের-ই-বাংলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৮/এফ, শের-ই-বাংলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫, ট্যালি অফিস মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৯২/ডি(এ), হাজী আক্তার হোসেন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৬/ডি(এ), ট্যালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২/২/১, সুলতানগঞ্জ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮৮/৬, পূর্ব রায়ের বাজার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫৫/৩/বি, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২০৭/১(বি),  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫০/৯/১, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/৩, ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৪২/২, ধলাই কারখান রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫/১, চর খাতা - বো মার্কেট, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১(এ), হ্যাশেম খান রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৩৪, পাঠশালা গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৫/২, হাতেমবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৪৪/১, শিব মন্দির কানেকটিং লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৬(এ), জাফরাবাদ জামে মসজিদ রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ১০২/১, হাতেমবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৮(বি), শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৯২/এ,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫০, আল-মদিনা লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫৫/৪, ঘড়িঘর কমিশনার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫৭(এ), মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪৪/৪/কেএইচএ, শেরে বাংলা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২০৮, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২/১, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১০৭(ডি), রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৫/কিউ, ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৭/২, সুলতানগজ্ঞ রোড (ট্যালি অফিস রোড), রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩২/৭/এ, দেশনেএী সোসায়টি লেন (পারটেন গলি), রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৪১/এ, কমিউনিটি সেন্টার গলি, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ৬০(বি), তোফায়েল আহমেদ খান গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৪৭/৩, হাজী আক্তার হোসেন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৮১/২, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১সি, হ্যাশেম খান রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২২০/১, শের ই বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৯৪/১, রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৮১/৭, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৭৬/এ, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫৩/১, সুলতানগঞ্জ রোড – ১স্ট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১/১০, রোড নং ৫ সিকদার রিয়েল এস্টেট, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৯৫/১,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৩/এ(বি), শেরে বাংলা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২৫/এ, শের ই বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৩৩/কেএ, রায়ের বাজার স্টাফ কোয়ার্টার রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১০৩,১০৩/১, হাতেমবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৩/এ(এ), বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৫/বি, শের-ই-বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯, বাগানবাড়ি রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৪১/১, কমিউনিটি সেন্টার গলি, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ২৩/২, শিকদার রিয়েল এস্টেট রোড, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১০২/৩, হাতেমবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৭/২, মাদ্রাসা গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৫/১, ঢাকা রিয়াল স্কুল গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩৪, রায়ের বাজার স্টাফ কোয়ার্টার রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৯০(বি),  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৭৪/৩, শের ই বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪৯, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৭/২, সনাতনগড় রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫০/৮/সি, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩০, রায়ের বাজার স্টাফ কোয়ার্টার রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৭২/৩, হাজী আফসার উদ্দিন লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫১/২(এ), রায়ের বাজার মুরগি পট্টি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৭২/১, সুলতানগঞ্জ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫, ট্যালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২৮/এ, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৮/এ, নিমতলা শিব মন্দির রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৮১, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮০/৪, বাংলাসোরর মসজিদ গলি, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫৭, আল-মদিনা লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১১৩/৭, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮০/১, শিব মন্দির কানেকটিং লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩০৭/বি, শের-ই-বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩০, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১১১/৩, রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫০/৬, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৪/১, নিমতলা শিব মন্দির রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৮৮/ই,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫৯, আল-মদিনা লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৪৯, পাঠশালা গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৭৬, শের ই বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১, তালি অফিস - বউ বাজার রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩২/১, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫১/বি, পূর্ব রায়ের বাজার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/কেএ/২,  টালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/আই, ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭, ট্যালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৯৯,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৭১, পূর্ব রায়ের বাজার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৭৯/২, সুলতানগঞ্জ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৬০(এ), তোফায়েল আহমেদ খান গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৭১/৪, হাজী আফসার উদ্দিন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৬২, আল-মদিনা লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/জি, ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৯/৫, ট্যালি অফিস মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৭৩, শের-ই-বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/জেএ/১,  টালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭৮/১/সি, পান্থশালা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২০৩, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৭০, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৮৩, মুক্তি সিনেমা হল গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১০৬, রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৭৩/১, সুলতানগঞ্জ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৮/২, সনাতনগড় রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২৪/১, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৬/সি, মাদ্রাসা গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫৯/১, পূর্ব রায়ের বাজার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩৬, রায়ের বাজার মুরগি পট্টি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫০/৫, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৯/৭, মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৩৭, পান্থশালা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৬/সিএইচএইচএ, ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫১/১/এ/১, রায়ের বাজার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫/২(এ), চর খাতা - বো মার্কেট, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩২/১৭, দেশনেএী সোসায়টি লেন (পারটেন গলি), রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৪৩/২, নিমতলা শিব মন্দির রোড, সুলতানগঞ্জ (অংশ), ওয়ার্ড নং- ৪৮ (অংশ), হাজারীবাগ থানা, ঢাকা
হাউস ২৪২/১, পান্থশালা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৭৯/১, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮, চর খাতা - বো মার্কেট, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯২, হাতেমবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩৪/২,  ওয়েস্ট তলবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২৪(বি), শের ই বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৪৪/৪(ভি), নিমতলা শিব মন্দির রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯০, শের-ই-বাংলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৭(বি), তিলবাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৮৮/সি, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১১৩, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২০৬/৩/৩, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৯৩(এ),  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১০৭(সি), রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩১, শের-ই-বাংলা মেইন রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ১০৪/এ, রায়ের বাজার ইন্টারনাল গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৯/১, শের-ই-বাংলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৭৩/২, সুলতানগঞ্জ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫৩, ধলাই কারখান রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৭২/২, রায়ের বাজার স্টাফ কোয়ার্টার রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭৯, শের-ই-বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৯২,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২/২, মিতালি রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩০৩, ট্যালি অফিস মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২২, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৮৩/ডি, হাজী আফসার উদ্দিন লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৪৩/৪/এ, সুলতানগজ্ঞ রোড (ট্যালি অফিস রোড), টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩২/১৪, হাশেম খান রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩/১, মিতালি রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/৫,  টালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৪৪/এ, কমিউনিটি সেন্টার গলি, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ২৭৩/১, সুলতানগঞ্জ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭/২, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৬৩, পূর্ব রায়ের বাজার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৯৩/১,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৬/৫, রায়ের বাজার রোড (মাদ্রাসা গলি), পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫২, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২৪(এ), শের ই বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৩৩, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৬, শের-ই-বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩৮/বি, কমিউনিটি সেন্টার গলি, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ১১২, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৭৫, রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩০৭/এ(এ),  ওয়েস্ট তলবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২৮/১, শের-ই-বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫০/১৫, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৯৪/১, মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৬৯/২,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৫, তিলবাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫/১/এ(বি), চর খাতা - বো মার্কেট, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১২/এ, শের-ই-বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১২/৪, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৬৭, নিমতলা শিব মন্দির রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৭/বি, শের-ই-বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫১/এ, হাজী আক্তার হোসেন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২৩/সি, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৮/১, শের-ই-বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৮১/১, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১০১, চেয়ারম্যান গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৬২/এ, মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২০৬/৪, ঢাকা রিয়াল স্কুল গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৬/জিএ, ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৭২, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২০২/৩,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৮৩/৩, রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২২৪/২, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৭, সনাতনগড় রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১/৯, রোড নং ৫ সিকদার রিয়েল এস্টেট, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩/এ, চর খাতা - বো মার্কেট, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৮/বি, রায়ের বাজার রোড (মাদ্রাসা গলি), পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩৪, নিমতলা শিব মন্দির রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৯১, চেয়ারম্যান গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৭/১/বি, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩২/৭/৯,  দেশনেত্রী সোসাইটি লেন , রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৬/সি/১, ট্যালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৪৭(বি), শের-ই-বাংলা মেইন রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ৩৪, শের-ই-বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২০, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/এল, ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৩/এ, বাংলা সড়ক , টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৯, সনাতনগড় রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫/এ, মিতালি রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫৩/১, ঘড়িঘর কমিশনার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩/বি/এ, তালি অফিস - বউ বাজার রোড, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৭১/২, হাজী আফসার উদ্দিন লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৯, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১২০, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭৮/১/বি, স্কুল লেন, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/এনইও, সুলতানগজ্ঞ রোড (ট্যালি অফিস রোড), টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২১, শের ই বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৮৮, সুলতানগজ্ঞ রোড (ট্যালি অফিস রোড), রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২০৬/৩, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫৭, চেয়ারম্যান রায়ের বাজার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৭১/২, রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৮৪, সুলতান গলি নিমতলি রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৪৫, ধলাই কারখান রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫১/১, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩১, সনাতনগড় রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৯০(এ),  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭/১(এ), শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৪৭, পাঠশালা গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭৪, হাজী আফসার উদ্দিন লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮৫, মুক্তি সিনেমা হল গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৮২, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৪৪/৬, শেরে বাংলা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৬/১, নিমতলা -টেলি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২৩/ডি, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫০/১৪, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২২/১/এ, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৯৪, চেয়ারম্যান গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩৮/১(এ), কমিউনিটি সেন্টার গলি, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ৫৬, ঘড়িঘর কমিশনার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৮৮/এ, সুলতানগজ্ঞ রোড (ট্যালি অফিস রোড), রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১০৪, চেয়ারম্যান গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৪, তিলবাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩২/১০/এ, বাগান বারি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৭৯/৩, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৭৪/১, ফয়েজ চৌধুরী গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫০/৮/বি, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩০৭,  ওয়েস্ট তলবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৭০, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৮(এ), শের-ই-বাংলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮/৬, তালি অফিস - বউ বাজার রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪৪/৪/কেএ, শেরে বাংলা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪১/৮(সি), তিল বাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১/১৩/কেএ, রোড নং ৫ সিকদার রিয়েল এস্টেট, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১২৮, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/আর, ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১০৬, রায়ের বাজার স্টাফ কোয়ার্টার রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫৯/২, মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৮, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৫/এ/২,  টালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭৭, হাজী আফসার উদ্দিন লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮৮/বি,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৮৩/বি, হাজী আফসার উদ্দিন লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৬৮, রায়ের বাজার স্টাফ কোয়ার্টার রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১/১, জাফরাবাদ জামে মসজিদ রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ১৪০, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৪/বি, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪/১/এ(এ), চেয়ারম্যান রায়ের বাজার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৪৮, শিব মন্দির কানেকটিং লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২৭, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩(সি), চর খাতা - বো মার্কেট, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৬৮/১, সুলতানগঞ্জ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৭/ডি/১, রায়ের বাজার রোড (মাদ্রাসা গলি), পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২০২/২,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৮/২১, সিক্স তলা লেন, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৩, তলাবাঘ লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৬/বি, ট্যালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/এইচ, ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫৪/১, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/জেএইচএ/৬, PviKNvUv, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১১৮, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫৬/এ, চেয়ারম্যান রায়ের বাজার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৭৯, পূর্ব রায়ের বাজার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৭/১৩, হাজী আক্তার হোসেন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩/বি, চর খাতা - বো মার্কেট, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৭১, ফয়েজ চৌধুরী গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৯২/বি,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩৩, রায়ের বাজার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৬৪, তোফায়েল আহমেদ খান গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৫৩/১, নিমতলা -টেলি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩, মিতালি রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১/১৩, রোড নং ৫ সিকদার রিয়েল এস্টেট, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫৫/৩/এ, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৭০/৩, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৫/পি, ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১/৫, ট্যালি অফিস মেইন রোড, চারাকঘাটা, ওয়ার্ড নং- ৪৮ (অংশ), হাজারীবাগ থানা, ঢাকা
হাউস ১২৯, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৩৭/৩/এ, হাজী আক্তার হোসেন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৭/১৪, হাজী আক্তার হোসেন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২৫, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪৮/৩,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৭৫, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/জেএ/২,  টালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/জেএ,  টালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৯৪/১,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫১, শের-ই-বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩৬/৩(এ), সাদেক খান রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ১৫১/এফ, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৬০, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭৫/১, শের-ই-বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৪৪, কমিউনিটি সেন্টার গলি, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ১৮৮/৫,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১/৬, ট্যালি অফিস সিকদার মেডিকেল রোড, চারাকঘাটা, ওয়ার্ড নং- ৪৮ (অংশ), হাজারীবাগ থানা, ঢাকা
হাউস ২৫৮/১, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৮০, শের-ই-বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫/১, মিতালি রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৪৩, পাঠশালা গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৩, চেয়ারম্যান গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩১, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৪৭/১, শের-ই-বাংলা মেইন রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ১০৭(বি), রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১/২, চর খাতা - বো মার্কেট, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৭/১১/এ, হাজী আক্তার হোসেন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৭০/২, মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫০/৯/২, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৪৫/১, মিতালি রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮৮,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৯৬/৪,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯০/এ,  টালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৪৯, তোফায়েল আহমেদ খান গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫০/১৮(এ), ইস্তিয়া মঞ্জিল রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৭৪/৪, তিলবাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৮৩/সি, সুলতানগঞ্জ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১০৪/২, রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১০৩/এ, হাতেমবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১/৫/বি(বি), রোড নং ৫ সিকদার রিয়েল এস্টেট, চারাকঘাটা, ওয়ার্ড নং- ৪৮ (অংশ), হাজারীবাগ থানা, ঢাকা
হাউস ২৩৫/১, পান্থশালা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৭৯/২, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩১, পাঠশালা গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৯/৫(বি), মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৮৪/এ, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫০/৮/১, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫৮, নিমতলা -টেলি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩৭(এ), কমিউনিটি সেন্টার গলি, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ১৮৭,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৯২, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩/জিএইচএ, তালি অফিস - বউ বাজার রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২৫/১, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৬৬(এ), নিমতলা শিব মন্দির রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৬/সি, ট্যালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫৩(বি), সুলতানগঞ্জ রোড – ১স্ট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৪২, নিমতলা শিব মন্দির রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫০/৮/বি, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৬৮, পূর্ব রায়ের বাজার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৭৪/২(বি), ফয়েজ চৌধুরী গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৫৬/৩, বাংলাসোরর মসজিদ গলি, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮৩/২, মুক্তি সিনেমা হল গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৭২/২, হাজী আফসার উদ্দিন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২২, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১১৩/৫, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১০/১, শের-ই-বাংলা মেইন রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ১৫১, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৯/এ, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/সি/১,  ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫/২(বি), ট্যালি অফিস মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩৪/১, রায়ের বাজার স্টাফ কোয়ার্টার রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২১৩/এ(এ), সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৬২, পূর্ব রায়ের বাজার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৫/২, শেরে বাংলা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪১/৪(এ), তিল বাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৪১/৯, সুলতানগজ্ঞ রোড (ট্যালি অফিস রোড), রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৫/জেএইচএ/১১, ট্যালি অফিস সিকদার মেডিকেল রোড, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২১৫/ডি, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৪৮/১, মিতালি রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৪৪/১/এ, শিব মন্দির কানেকটিং লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩১, তিলবাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৬/সিএইচএ/৩, ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫৮/এ, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪১/৮(বি), তিল বাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৭২/১, হাজী আফসার উদ্দিন লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২/২, তলাবাঘ লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৮/বি/এ, রায়ের বাজার রোড (মাদ্রাসা গলি), পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩৪/২, নিমতলা শিব মন্দির রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৮/৫, তালি অফিস - বউ বাজার রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১১১/১, রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৬/ই, সনাতনগড় রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১০৯(এ), শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১০/২, জাফরাবাদ জামে মসজিদ রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ৬২/১, হাজী আফসার উদ্দিন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫৬/বি, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৯৭/১/এ, চেয়ারম্যান গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২৩/১, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫/৪, ট্যালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৭/৩, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২০৪/বি, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩/ইউএমএ, তালি অফিস - বউ বাজার রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৬৭, তোফায়েল আহমেদ খান গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১/১৩/বি, রোড নং ৫ সিকদার রিয়েল এস্টেট, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫/৮, মিতালি রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৩/১, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮২/৮, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩২/এ, রায়ের বাজার স্টাফ কোয়ার্টার রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫২/৮, তফাজ্জল শাহবাগের গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩/৪, ট্যালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/জেএইচএ/৮, রোড নং ৫ সিকদার রিয়েল এস্টেট, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৩/২, তলাবাঘ লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৭/১৯, হাজী আক্তার হোসেন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/জেএইচএ/১৩, রোড নং ৫ সিকদার রিয়েল এস্টেট, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১/৮, রোড নং ৫ সিকদার রিয়েল এস্টেট, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৩৩/১, তিলবাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২২৬/১, শের ই বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫০, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮৫/এ, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩৬/বি, পান্থশালা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩২/১০/সি, বাগান বারি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫৯, শের ই বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৮৮/২, শের-ই-বাংলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/কেএ/৮/কেএ/৫, ট্যালি অফিস মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৬৪, নিমতলা শিব মন্দির রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫০/২(এ), শেরে বাংলা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১০, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১/১৭/এ, রোড ৬, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৮৫/বি, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫৫, শের ই বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৪৫, মিতালি রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২/১, রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৮৮/এ, শের-ই-বাংলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৭২, পূর্ব রায়ের বাজার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭৩/২, স্কুল লেন, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৭৬/বি, শের ই বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৭/২/এ, হাজী আক্তার হোসেন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭৮/১/সি(এ), স্কুল লেন, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২০৮/১(এ), সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৪/৪৮(বি), হাশেম খান রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৫/কে, ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৭/৪, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৯/১, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪৭/৬, হাজী আক্তার হোসেন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৭/২, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২২/সি, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৩, ট্যালি অফিস মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৬/৩, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৬১/২, শিব মন্দির কানেকটিং লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭৪, রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৫৬, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৬৫/২/এ(এ), ঘড়িঘর কমিশনার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৭৪/১, হাজী আফসার উদ্দিন লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৭/২৬,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩/বি, তালি অফিস - বউ বাজার রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১/২১, শিকদার রিয়েল এস্টেট রোড, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২১৩/১, শের-ই-বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১০, রায়ের বাজার ইন্টারনাল গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৩৯, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৩৮, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৭৭/১, চেয়ারম্যান গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮০/৬, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫৩/২, নিমতলা -টেলি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩০১/১, ট্যালি অফিস মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫০/১২, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩২/৯, হাশেম খান রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১০০,১০০/১,১০১, হাতেমবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৭(এ), তিলবাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৪৪, নিমতলা শিব মন্দির রোড, সুলতানগঞ্জ (অংশ), ওয়ার্ড নং- ৪৮ (অংশ), হাজারীবাগ থানা, ঢাকা
হাউস ২০১/এ,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২০৬/৩/১, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪১/৬, তিল বাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৮১/১, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৭/১/২, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫৭, ধলাই কারখান রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪৭/৪, হাজী আক্তার হোসেন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/জেএ,  ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৪, হাতেমবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩২/১০/ডি, বাগান বারি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৮৯/এ(বি), বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৬/কেএইচএ, ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৬৬/১, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫/২(বি), ট্যালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৩/সি, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪৯/১(এ), সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৩/এ, শের-ই-বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৫/সি, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২৭/২, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৭/১৭, হাজী আক্তার হোসেন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩২/২, রায়ের বাজার মুরগি পট্টি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৭৬/১, সুলতানগঞ্জ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৮/বি, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৬/এ, ট্যালি অফিস মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস কেএ/৪,  টালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫৮/বি, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩৩/২, রায়ের বাজার স্টাফ কোয়ার্টার রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১/১, তালি অফিস - বউ বাজার রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩/৭, ম্যারি স্টপেজ গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৫৮, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২০৬/৩/২, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩৫/১, রায়ের বাজার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২২৩/এ(এ), ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩৭/৪, পান্থশালা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৬৯, পূর্ব রায়ের বাজার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫০/৫, রায়ের বাজার মুরগি পট্টি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৮২, শের-ই-বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/জেএ/৭, ট্যালি অফিস সিকদার মেডিকেল রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৩৮/এ, পান্থশালা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৪৪, মিতালি রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩৫, রায়ের বাজার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৪৬, শের-ই-বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৭/সি, মাদ্রাসা গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৮, শেরে বাংলা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৮/বি/২, বাংলা সড়ক , টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৩/বি, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১১৭/২, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৪৭/১, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৯/৩, মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩২/৯(এ), হাশেম খান রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩২/৯, হাশেম খান রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩/সি(এ), তালি অফিস - বউ বাজার রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৭/১, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩১/১, পাঠশালা গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৮(বি), শের-ই-বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩০৫, শের-ই-বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩৬/ই, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮/৩, বাংলাসোরর মসজিদ গলি, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫৮/১, ঘড়িঘর কমিশনার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১২৭/১, হ্যাশেম খান রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২২৮/৩, শের ই বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫/১/এ(এ), চর খাতা - বো মার্কেট, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩১, রায়ের বাজার স্টাফ কোয়ার্টার রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৮১/১, পূর্ব রায়ের বাজার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৭৪/বি(বি), ফয়েজ চৌধুরী গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫১/এ, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/জে, ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৯, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৭/সি/২, রায়ের বাজার রোড (মাদ্রাসা গলি), পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৪০/এ, পান্থশালা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৭/ই/১, মাদ্রাসা গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৭/সি/২(এ), রায়ের বাজার রোড (মাদ্রাসা গলি), পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৭/৪, চেয়ারম্যান গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫২/৬, দেশনেএী সোসায়টি লেন (পারটেন গলি), রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১/১৪, PviKNvUv, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৮৪/জি, বাংলাসোরর মসজিদ গলি, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১১/১, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১০, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৩/বি, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/এন/১, বাংলাসোরর মসজিদ গলি, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৫, শের-ই-বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫৫/ই, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১/১৭, রোড ৬, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১/১৫/এ, রোড ৬, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৩৭/৩, পান্থশালা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২৬/১/সি, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৯/এ, মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২২৩/জি, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৪/এফ/১, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২২/বি, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩/৫, ম্যারি স্টপেজ গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫৯(বি), তোফায়েল আহমেদ খান গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫২/১, বৈশাখী রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৮(ডি), রায়ের বাজার ইন্টারনাল গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৭১(এ), রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৯৫/১,৯৫/১/এ, হাতেমবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩/৫, বন্ধুমহল রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮২/৫, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৯/এ, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫০/১, আল-মদিনা লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৪/৪, নিমতলা শিব মন্দির রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১০২, হাতেমবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৪৪/৪(এ), সুলতানগজ্ঞ রোড (ট্যালি অফিস রোড), টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২১/বি, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১১৭/৩/এ, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২২৪/২, শের ই বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৯৬/৩,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫৮(এ), বৈশাখী রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫৫/৪/এ, ঘড়িঘর কমিশনার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৭৫/২, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১/২০, শিকদার রিয়েল এস্টেট রোড, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৯০, চেয়ারম্যান গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭১/১, রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫১/ডি, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৮৬/১, ৮৭, বেবি স্টোর লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৮/২৮৭, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫০/৭, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২০৫/এ,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৯৬/এ,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৬২/১০, সাদেক খান রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৭৩, হাজী আফসার উদ্দিন লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৭/১১, হাজী আক্তার হোসেন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪১/৭, তিল বাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৮/১, সনাতনগড় রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৯০(সি),  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১১০, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৭৯/১, শের ই বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১১৭/৫, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২০৯, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৭/৮/এ, পান্থশালা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৬/এ, শেরে বাংলা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৮০/৮(ডি), রোড নং ৫ সিকদার রিয়েল এস্টেট, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫০(এ), শের-ই-বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৮(এ), শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৮৬/এ, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫০/৪, রায়ের বাজার মুরগি পট্টি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৭১/এ, ৭১/বি, হাজী আফসার উদ্দিন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১০/এ, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২৫(সি), শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫০/২, রায়ের বাজার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৬৬/১(এ), মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২০৪,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮২/৪, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫০/৩, শেরে বাংলা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪১/২, তিল বাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৮৩,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮৭/১, মুক্তি সিনেমা হল গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৮২/২, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২২/এ, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৪৩, মিতালি রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩৩/১, রায়ের বাজার স্টাফ কোয়ার্টার রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৪৩, কমিউনিটি সেন্টার গলি, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ১৭, জাফরাবাদ জামে মসজিদ রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ১৩৩/এ(১), মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১/৮/এ, রোড নং ৫ সিকদার রিয়েল এস্টেট, চারাকঘাটা, ওয়ার্ড নং- ৪৮ (অংশ), হাজারীবাগ থানা, ঢাকা
হাউস ১১৭/৩/বি, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৬২/বি, মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৮২/এ, মুক্তি সিনেমা হল গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৩৬/জি, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১০/৩, জাফরাবাদ জামে মসজিদ রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ২৩, সাদেক খান রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ৮৩/সি, হাজী আফসার উদ্দিন লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩২/১৯, দেশনেএী সোসায়টি লেন (পারটেন গলি), রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৩৬, শেরে বাংলা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৮/কেএ, সনাতনগড় রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৭, জাফরাবাদ জামে মসজিদ রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ২০৫/১,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫০/এ, আল-মদিনা লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৪/এইচ, বাংলাসোরর মসজিদ গলি, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫৫/৫(ডি), ঘড়িঘর কমিশনার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৬/৩, হ্যাশেম খান রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৯৯/১, হাতেমবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪৪/২(এ), শেরে বাংলা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫৭/১, তোফায়েল আহমেদ খান গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৮/১, রায়ের বাজার ইন্টারনাল গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২০৬/এ, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৯৬/৩/১,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৭৩/৩, সুলতানগঞ্জ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৯/৪, শের-ই-বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫৮/এ/২, নিমতলা -টেলি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪৩/৩, শের ই বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১/৪, ট্যালি অফিস মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৪০/২, মিতালি রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৭/২৩, হাজী আক্তার হোসেন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৮৭, সাদেক খান রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩/ডি, চর খাতা - বো মার্কেট, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২৮/১, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৬০, আল-মদিনা লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৫/বি, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৬১, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৩, হাতেমবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩/এফ(এ), শিকদার রিয়েল এস্টেট রোড, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৩৬/১, তিলবাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৩৭/১, তিলবাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২১৬/১/এ, শের-ই-বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৪/১, তিলবাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৭৮/১, স্কুল লেন, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫/২, জাফরাবাদ জামে মসজিদ রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ৮২, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৫২(এ), শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/৫, বাংলাসোরর মসজিদ গলি, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৩/২, বাংলাসোরর মসজিদ গলি, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৪৯/২, আল-মদিনা লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/সিএইচএ,  ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৬/সি(বি), ট্যালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭৭/২, রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৮৩/জি, সুলতানগঞ্জ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫১/জি, রায়ের বাজার মুরগি পট্টি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫০, সুলতানগঞ্জ রোড – ১স্ট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৪৯/১, সুলতানগজ্ঞ রোড (ট্যালি অফিস রোড), রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৪১/৫, তিল বাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১২৫(বি), শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৭০/এ, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫২(বি), সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৮৪/সি, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২০৭/১(এ),  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৯২/সি,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩২,২৩৩, পাঠশালা গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫৯(এ), ঘড়িঘর কমিশনার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩২/২৫/এ, দেশনেএী সোসায়টি লেন (পারটেন গলি), রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩২(এ),  ওয়েস্ট তলবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৯/এ, শের ই বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫২, চেয়ারম্যান রায়ের বাজার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২১৯/২(এ), মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৮/৩(বি), ট্যালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৭৪/২(সি), তিলবাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৪৪, পাঠশালা গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫৮/২, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১০৯, রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৪৮/১(এ), পাঠশালা গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৬, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২২৩/এফ, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১১৫, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫৯, পূর্ব রায়ের বাজার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৬৫, পূর্ব রায়ের বাজার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৪৬, শিব মন্দির কানেকটিং লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭৩/১, হাজী আফসার উদ্দিন লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫৬/২, ধলাই কারখান রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮/এ(এ), তালি অফিস - বউ বাজার রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫১, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৪১/১, তিল বাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯০/১, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৬/এফ, ট্যালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৭৮/২, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১০৭(এ), রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১২৬/১/বি, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২০৫,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১১৩, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৫৭/২, ধলাই কারখান রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২/২, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৩৩/৩, রায়ের বাজার স্টাফ কোয়ার্টার রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২২৩/১, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৭/এ,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫, ট্যালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩৬/২, পান্থশালা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/সি,  ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৮(বি), শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৪৯/৩, আল-মদিনা লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২০৩/এ/২,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৬/২, কমিউনিটি সেন্টার গলি, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ৩২/৬, হাশেম খান রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৫/জেএইচএ/৫, ট্যালি অফিস সিকদার মেডিকেল রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫২/৬/বি,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৭৬, মুক্তি সিনেমা হল গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৭৭/১, শের ই বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮০/৭, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫২/৪/এ,  দেশনেত্রী সোসাইটি লেন , রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২১২, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩২/৫/এ, দেশনেএী সোসায়টি লেন (পারটেন গলি), রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৪২, পাঠশালা গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৭/৭, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৪/২, মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫০/৩, রায়ের বাজার মুরগি পট্টি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৭৫, ফয়েজ চৌধুরী গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২১৬/১, রায়ের বাজার রোড (মাদ্রাসা গলি), পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৭/এ, চেয়ারম্যান গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫৭/১, ধলাই কারখান রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৭৪/বি৯(এ), ফয়েজ চৌধুরী গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৭৪, শের ই বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৯৮, ট্যালি অফিস মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩২/১২, দেশনেএী সোসায়টি লেন (পারটেন গলি), রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৫/এ(এ), বাংলাসোরর মসজিদ গলি, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৮/সি/১, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২২/১, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১২৭/১, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮১, মুক্তি সিনেমা হল গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৩০/এ, ইস্তিয়া মঞ্জিল রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৯/৪, মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২০২/২(এ),  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৪/৩, নিমতলা শিব মন্দির রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস +৮৮০১৭১২৫৫৮১২৮, , হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩৮/২, রায়ের বাজার মুরগি পট্টি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫১/বি, হাজী আক্তার হোসেন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৭/২১, হাজী আক্তার হোসেন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২৩, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫১/বি, হাজী আক্তার হোসেন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭৪/২, হাজী আফসার উদ্দিন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৭৪/২(এ), ফয়েজ চৌধুরী গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩২/২, শের-ই-বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫৭, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৪৭, শিব মন্দির কানেকটিং লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯(সি), রায়ের বাজার ইন্টারনাল গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৮৪,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১/৪/এ, ট্যালি অফিস মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৪৩/১/এ, নিমতলা শিব মন্দির রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২১৯/৩, মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫/১, জাফরাবাদ জামে মসজিদ রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ১৩৭/২৮,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯০/৩,  টালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩০১, ট্যালি অফিস মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪৪/১, শের ই বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫২/৯, বৈশাখী রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১২১, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২৪, শের-ই-বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/জেএইচএ/১২, রোড ৬, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৫/ডি, ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৩, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৬/সিএইচএ, ট্যালি অফিস নিমতলা রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৪৮, শের-ই-বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪০/১, শের ই বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪, চেয়ারম্যান রায়ের বাজার গলি, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ১৭৯, ফয়েজ চৌধুরী গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৭৪/বি(ই), ফয়েজ চৌধুরী গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫৪, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩১/২, পাঠশালা গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩/২, বন্ধুমহল রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫৩(বি), ঘড়িঘর কমিশনার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৫, সাদেক খান রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ১২১/১, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২, মিতালি রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৬৩, নিমতলা শিব মন্দির রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১০৮, রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৪৯, আল-মদিনা লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১, মিতালি রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২, জাফরাবাদ জামে মসজিদ রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ১৮/১, সনাতনগড় রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২১/১, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩৭/সি, সাদেক খান রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ৫০/৬, রায়ের বাজার মুরগি পট্টি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১/১৩/এ, রোড নং ৫ সিকদার রিয়েল এস্টেট, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৪৮, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৮৩/ই, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪৭/১, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৯২, চেয়ারম্যান গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫১(এ), শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭৫/১, হাজী আফসার উদ্দিন লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১০৯(বি), শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩৭(বি), কমিউনিটি সেন্টার গলি, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ২৪০/১, পান্থশালা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫৩(এ), সুলতানগঞ্জ রোড – ১স্ট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫২/৬, সাদেক খান রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫১/ই, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১১২, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৪৬, রায়ের বাজার মুরগি পট্টি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫৫/১, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২১৯/২(এ), মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫০/১, শেরে বাংলা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৯৩, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৩৩, তিলবাড়ি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫১, আল-মদিনা লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩০১/৩, ট্যালি অফিস মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮, সনাতনগড় রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২/১, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৪৩/১, কমিউনিটি সেন্টার গলি, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ৩০০(এ), ট্যালি অফিস মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৮/এ, রায়ের বাজার রোড (মাদ্রাসা গলি), রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৩৭/১২, হাজী আক্তার হোসেন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩৮/এ, কমিউনিটি সেন্টার গলি, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ৯০/১, চেয়ারম্যান গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৪২,৪২/১, মিতালি রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২৮/৩, সুলতানগঞ্জ রোড – ১স্ট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৭১, সুলতানগঞ্জ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩৯, পান্থশালা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪৭, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫০/৬, রায়ের বাজার মুরগি পট্টি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৪/১(এ), চেয়ারম্যান রায়ের বাজার গলি, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ২৬৯/১, সুলতানগঞ্জ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৬০/৮, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫১/সি, হাজী আক্তার হোসেন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২৩/বি, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮৩/১, মুক্তি সিনেমা হল গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩২/১, শের-ই-বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩৪/১, নিমতলা শিব মন্দির রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৯৬/১,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫৯/এ, মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৪৮/১, শিব মন্দির কানেকটিং লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮৫/১, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫৬/১/এ, ঘড়িঘর কমিশনার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫৫/৫(বি), ঘড়িঘর কমিশনার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৮(সি), রায়ের বাজার ইন্টারনাল গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২১০/১, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫৬/১, ধলাই কারখান রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১২/১, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১/৫/বি(এ), ট্যালি অফিস মেইন রোড, চারাকঘাটা, ওয়ার্ড নং- ৪৮ (অংশ), হাজারীবাগ থানা, ঢাকা
হাউস ১৫৮/১, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৫, হাতেমবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/৪,  টালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২০৯, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২২৬/৪, রায়ের বাজার স্টাফ কোয়ার্টার রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১/১৬, প্রাইভেট লেন, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৪৩/১, নিমতলা শিব মন্দির রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১২৮/২, সুলতানগঞ্জ রোড – ১স্ট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩২/২, রায়ের বাজার মুরগি পট্টি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫০/৫/১, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫১/২, আল-মদিনা লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮১/৫, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৪৯/১, পাঠশালা গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫৮(এ), বৈশাখী রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৯৭/৮, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮৬,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৪৫, ধলাই কারখান রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫২/১, বৈশাখী রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩২/২৪/এ, বাগান বারি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৮৫/২, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩২/এ, শের-ই-বাংলা মেইন রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ৪৯/এ, শের-ই-বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৮/ই, বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৬৪, পূর্ব রায়ের বাজার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৮৩/এ, , টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫৬/এ/১, নিমতলা -টেলি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৫/৪, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৭/ডি/১, মাদ্রাসা গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৪০, ধলাই কারখান রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২০৬/৩/এ, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৭/সি/১, রায়ের বাজার রোড (মাদ্রাসা গলি), পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৭/২, হাতেমবাগ রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৭/৩০,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮২/১, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১১১, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫২/১১, সাদেক খান রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫৫/৫(এ), ঘড়িঘর কমিশনার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৬৯, রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৪৯/১, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৭৪/বি(ডি), ফয়েজ চৌধুরী গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৩০, রায়ের বাজার স্টাফ কোয়ার্টার রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৪৯, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২১৪, শের-ই-বাংলা মেইন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫২(বি), নিমতলা -টেলি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩৮, কমিউনিটি সেন্টার গলি, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ২৫৩/২, নিমতলা -টেলি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৭৪/১, শের ই বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫২০, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭৯, শের ই বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩২/৯/৩, শাহ আলী কোঅপারেটিভ সোসাইটি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৫৩/বি, নিমতলা -টেলি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৭/৮/বি, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২৮, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৮১, হাজী আফসার উদ্দিন লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮০/১/১, বাংলাসোরর মসজিদ গলি, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২০৬/১(বি), সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২০৭/২,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৮২/১,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮১/২, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৪১/৮(এ), সুলতানগজ্ঞ রোড (ট্যালি অফিস রোড), রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৮৯/ডি, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৫৫/৩(বি), খেলার মার্ট রোড (গদিঘর কমিশনার গলি), রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৭১/১, হাজী আফসার উদ্দিন লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩৬/১/এ, পান্থশালা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩৬/এ, পান্থশালা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৮/২, ট্যালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩৫/১, কমিউনিটি সেন্টার গলি, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ২২৬, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩২, রায়ের বাজার স্টাফ কোয়ার্টার রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫৪, হ্যাশেম খান রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৯৬, চেয়ারম্যান গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১১/৩, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২০২/১,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৫১/জি, হাজী আক্তার হোসেন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৩৬/১(এ), ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৬১, মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩০৭/এ, ট্যালি অফিস মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১/১১, রোড নং ৫ সিকদার রিয়েল এস্টেট, হাজারীবাগ, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৫২/৪(বি), তোফায়েল আহমেদ খান গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৩৬/১(বি), ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/ও, বাংলাসোরর মসজিদ গলি, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৬৪/১, নিমতলা শিব মন্দির রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৯৪, রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৫৩/৩, সুলতানগজ্ঞ রোড (ট্যালি অফিস রোড), টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১০০, চেয়ারম্যান গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১১৩/৬, রায়ের বাজার স্টাফ কোয়ার্টার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২১৬/৪, রায়ের বাজার রোড (মাদ্রাসা গলি), পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১০৫/১, রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫০/৮/এ, মধু বাজার গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩৪/৪, শের-ই-বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭৮, শের-ই-বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩৮/১(বি), কমিউনিটি সেন্টার গলি, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ৩২/৯/১, বাগান বারি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৬২, মুক্তি সিনেমা গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৫/এনইও/১, সুলতানগজ্ঞ রোড (ট্যালি অফিস রোড), টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৯৫/২,  টালি অফিস রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৭/১, শের-ই-বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮১/৩, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩২/২১, দেশনেএী সোসায়টি লেন (পারটেন গলি), রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৮১, ঘড়িঘর কমিশনার গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৩৬/১, জাফরাবাদ জামে মসজিদ রোড, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ২৩৭/এ, পান্থশালা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২২৩/১১, ঘডি ঘুর গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৮১, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৯৫/জেএ/৬, ট্যালি অফিস সিকদার মেডিকেল রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৯৬/৫,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৫৩/এ, শাহ সাহেব বারি লেন, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২১/এ, শের-ই-বাংলা মেইন রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২০৪/১,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২৭/২৮,  সাত মস্ক গলি , পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৯১, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৭১/১, সুলতানগঞ্জ রোড, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১০৪, রায়ের বাজার ইন্টারনাল গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ৪১, কমিউনিটি সেন্টার গলি, শংকর, মোহাম্মদপুর, ঢাকা জেলা
হাউস ২১২/১, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ২৮৩/এ(বি), বাংলা সড়ক, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৭১(বি), রায়ের বাজার অল্টার গেট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১০৭, , টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৪৯, তোফায়েল আহমেদ খান গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৫০/২(বি), শেরে বাংলা রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ৩২/১০, বাগান বারি গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ২৭৮, শের ই বাংলা মেইন রোড, টাল্লাবাগ, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৬৭, পূর্ব রায়ের বাজার রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১২৪, সুলতানগঞ্জ রোড – ১স্ট গলি, রায়ের বাজার, হাজারীবাগ থানা, ঢাকা জেলা
হাউস ১৭৮/১, সাত মসজিদ গলি, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
হাউস ১৩৭/১৮, হাজী আক্তার হোসেন রোড, পশ্চিম ধানমন্ডি ও শংকর, ধানমন্ডি থানা, ঢাকা জেলা
