ক --> 1st--> ল , ম , জ , য , ই , ঈ , ি , ী , ও , য় , অ , ো , ওঁ , ওঃ , া , এ , আ , আঃ , অ্যা , অ্যাঁ 
      2nd--> উ , ঊ , ু , ূ , উঁ , উঃ , ; , ঃ , ' , " , হ , ন , ণ , ঙ , ঞ , / , প , . , স , সঃ , শ , ষ , ে 
    other--> খ , ্ , ? , । , > , < , ব , গ , য় , ইয় , ভ , ভঁ , ফ , ত , তঁ , ৎ , ট , র , ঢ় , ড় , ড , দ , দঃ , ডঃ , চ , ছ , এক্স , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ৫ , ৪ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

খ --> 1st--> ক , ল , ম , জ , য , ই , ঈ , ি , ী , ও , য় , অ , ো , ওঁ , ওঃ , কহ , কজ , কন , কু , ক্যু , কণ , কেবি , কব , কগ , ক্য , কয় 
      2nd--> উ , ঊ , ু , ূ , উঁ , উঃ , ; , ঃ , ' , " , হ , ন , ণ , ঙ , ঞ , / , প , . , ক্ক , কিমি. , ক্ম , কম , কি , কই , কভ , কফ , ক্ত , কত , কট 
    other--> কোঁ , কপ , ক্ল , কচ , ক্র , কর , কড় , ্ , ? , । , > , < , ব , গ , য় , ইয় , ভ , ভঁ , ফ , ত , তঁ , ৎ , ট , র , ঢ় , ড় , ড , দ , দঃ , ডঃ , চ , ছ , এক্স , স , সঃ , শ , ষ , া , এ , ে , আ , আঃ , অ্যা , অ্যাঁ , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ৫ , ৪ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

গ --> 1st--> হ , ব , ভ , ভঁ , ফ , ত , তঁ , ৎ , ট , য় , ইয়
      2nd--> র , ঢ় , ড় , ন , ণ , ঙ , ঞ , জ , য , উ , ঊ , ু , ূ , উঁ , উঃ , চ , ছ , ড , দ , দঃ , ডঃ , ে , এ
    other--> ই , ঈ , ি , ী , ও , য় , অ , ো , ওঁ , ওঃ , ল , ম , / , প , . , ; , ঃ , ' , " , খ , ্ , ? , । , > , < , এক্স , স , সঃ , শ , ষ , া , আ , আঃ , অ্যা , অ্যাঁ , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ৫ , ৪ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

ঘ --> 1st--> হ , ব , ভ , ভঁ , ফ , ত , তঁ , ৎ , ট , য় , ইয় , জ্ঞ , গজ , গু , গ্য , গয় , গ্ন , গন , গণ , গং , জিবি , গব , হ , জ , য ,  ন , ণ , ঙ , ঞ , ব , গ , উ , ঊ , ু , ূ , উঁ , উঃ
      2nd--> গক , গি , গী , গই , গ্ম , গম , গত , গট , গফ , গভ , চ , ছ , ড , দ , দঃ , ডঃ , ে , এ , র , ঢ় , ড় , ক , ম , ই , ঈ , ি , ী , 
    other--> ও , য় , অ , ো , ওঁ , ওঃ , ল , ; , ঃ , ' , " , / , প , . , খ , ্ , ? , । , > , < , এক্স , স , সঃ , শ , ষ , া , আ , আঃ , অ্যা , অ্যাঁ , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ৫ , ৪ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

ঙ --> 1st--> ং , ঞ , ঙ্গ , নগ , ম , ব , য , জ , হ , নহ , নব , নভ , নফ , ন্ত , নত , নট , ন্য , নয় , ণয় , ঙয় , ঞয় , গ , হ , ব , ভ , ভঁ , ফ , ত , তঁ , ৎ , ট , য় , ইয়
      2nd--> , ক , ই , ঈ , ি , ী , উ , ঊ , ু , ূ , উঁ , উঃ , র , ঢ় , ড় , ন , ণ , ঙ , চ , ছ , ড , দ , দঃ , ডঃ , ে , এ , ঞ্চ , ন্দ , ন্র , নর , নড় , ণর , ঙর , ঞর , নদ , নড , ন্ন , নন , নং , নঞ , ঞ্জ , নু
    other--> ণে , ঙে , নে , ও , য় , অ , ো , ওঁ , ওঃ , ল , / , প , . , ; , ঃ , ' , " , খ , ্ , ? , । , > , < , এক্স , স , সঃ , শ , ষ , া , আ , আঃ , অ্যা , অ্যাঁ , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ৫ , ৪ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ 

চ --> 1st--> ছ , ভ , ভঁ , এক্স , ফ , দ , দঃ , ড , ডঃ 
      2nd--> ব , গ , ত , তঁ , ৎ , ট , র , ঢ় , ড় , এ , ে , স , সঃ , শ , ষ , য , জ
    other--> ল , ম , ই , ঈ , ি , ী , ও , য় , অ , ো , ওঁ , ওঃ , উ , ঊ , ু , ূ , উঁ , উঃ , ; , ঃ , ' , " , হ , ন , ণ , ঙ , ঞ , / , প , . , ক , খ , ্ , ? , । , > , < , য় , ইয় , আ , আঃ , অ্যা , অ্যাঁ , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ৫ , ৪ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

ছ --> 1st--> চ , চছ , ভ , ভঁ , এক্স , ফ , দ , দঃ , ড , ডঃ 
      2nd--> ব , গ , ত , তঁ , ৎ , ট , র , ঢ় , ড় , এ , ে , স , সঃ , শ , ষ , য , জ
    other-->ল , ম , ই , ঈ , ি , ী , ও , য় , অ , ো , ওঁ , ওঃ , উ , ঊ , ু , ূ , উঁ , উঃ , ; , ঃ , ' , " , হ , ন , ণ , ঙ , ঞ , / , প , . , ক , খ , ্ , ? , । , > , < , য় , ইয় , আ , আঃ , অ্যা , অ্যাঁ , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ৫ , ৪ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

জ --> 1st--> য , ক , ম , ন , ণ , ঙ , ঞ , ই , ঈ , ি , ী , হ , উ , ঊ , ু , ূ , উঁ , উঃ , আ , এক্স , স , সঃ , শ , ষ
      2nd--> , ল , ও , য় , অ , ো , ওঁ , ওঃ , ৯ , ৮ , ৭ , ইয় , য় , গ , ব , চ , ছ , দ , দঃ , ডঃ , ে , এ
    other--> ; , ঃ , ' , " , / , প , . ,খ , ্ , ? , । , > , < , ভ , ভঁ , ফ , ত , তঁ , ৎ , ট , র , ঢ় , ড় , ড , া , আ , আঃ , অ্যা , অ্যাঁ , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৬ , ৫ , ৪ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

ঝ --> 1st--> যঝ , য , জ , হ , জ্জ , জন , জব , জগ , জ্য , জু , জউ , জঙ , জং , যব , যজ্ঞ , জয় , যয় , খ , কহ , কজ , কন , কু , ক্যু , কণ , কেবি , কব , কগ , ক্য , কয় , ইহ , উহ , উঃ
      2nd--> জক , যক , জি , জী , জই , যই , জয়ী , জম , জম , জভ , জফ , জত , যত , জট , ,হ , লহ , অহ , ৯হ , ৮হ , ৭হ , হহ , হগ , ঘ , গঘ , ভ , ভঁ , বহ , ইয়হ 
    other--> ল , ম , ই , ঈ , ি , ী , ও , য় , অ , ো , ওঁ , ওঃ , উ , ঊ , ু , ূ , উঁ , উঃ , ; , ঃ , ' , " , ন , ণ , ঙ , ঞ , / , প , . , ্ , ? , । , > , < , ব , গ , য় , ইয় , ফ , ত , তঁ , ৎ , ট , র , ঢ় , ড় , ড , দ , দঃ , ডঃ , চ , ছ , এক্স , স , সঃ , শ , ষ , া , এ , ে , আ , আঃ , অ্যা , অ্যাঁ , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ৫ , ৪ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং , 

ঞ --> 1st--> ণঞ , ণঙ , ণনগ , ণঙ্গ , এনজি , ং , ঙ , নগ , ঙ্গ , মগ , বগ , যজ্ঞ , জগ , হগ , নব , নহ , নভ , ন্য , নয় , ণয় , ঙয় , ঞয় , নট , নত , ন্ত , নফ , এমজি , ম্ভ , মহ
      2nd--> গ , কগ , ইগ , উগ , ইয়গ , জ্ঞ , ভগ , ন্ন , নন , নং , নঞ , ঞ্জ , নু , ন৭ , ন৬ , ন৫ , ঞর , নড , নদ , ন্দ , ঞ্চ
    other--> ল , ম , জ , য , ই , ঈ , ি , ী , ও , য় , অ , ো , ওঁ , ওঃ , উ , ঊ , ু , ূ , উঁ , উঃ , ; , ঃ , ' , " , হ , ন , ণ , ঙ , / , প , . , ক , খ , ্ , ? , । , > , < , ব , গ , ইয় , ভ , ভঁ , ফ , ত , তঁ , ৎ , ট , র , ঢ় , ড় , ড , দ , দঃ , ডঃ , চ , ছ , এক্স , স , সঃ , শ , ষ , া , এ , ে , আ , আঃ , অ্যা , অ্যাঁ , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ৫ , ৪ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , 

ট --> 1st--> ত , তঁ , ৎ , টি , ৬ , ৫ , র , ঢ় , ড় , আর , ফ , গ , ইয় , য় , ওয়াই , জি , এফ
      2nd--> ইউ , উ , ঊ , ু , ূ , উঁ , উঃ , ৭ , এইচ , হ , বি , ব , ভি , ভ , ভঁ , সি , ছ , চ , ডি , দ , দঃ , ডঃ , ড , এ , ে , ই , ৪  
    other--> ল , ম , জ , য , ঈ , ি , ী , ও , অ , ো , ওঁ , ওঃ , ; , ঃ , ' , " , ন , ণ , ঙ , / , প , . , ক , খ , ্ , ? , । , > , < , ব , এক্স , স , সঃ , শ , ষ , া , আ , আঃ , অ্যা , অ্যাঁ , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

ঠ --> 1st--> থ , টিএইচ , ত্য , তয় , তঁয় , টয় , তু , তুঁ , টু , টুঁ , তজ , ত্ন , তন , তঁ , তং , টন , টং , টঙ , তব , ত্ব , টব , তগ , ইয়হ , ঘ , ফহ , রহ , রহঃ , ৫হ , ৬হ , যয় , জয় , জ্য , হত , হট , রগ , ইয়জ , টিওয়াই , টগ , টিজি , টিবি , টণ , টং , টিএন , টূ , টিইউ , টজ , টিজে
      2nd--> ত্ম , তম , টম , তক , টক , তি , তই , টি , তঁই , টই , টী , টিভি , তভ , তফ , ত্র , তর , তঁর , টর , তড় , ত্ত , ৭হ , উঃ , ঝ , বহ , ভহ , হহ , চছ , ধ , ঢ , দহ , ডঃ , দঃ , এহ
    other--> ল , ম , জ , য , ই , ঈ , ি , ী , ও , য় , অ , ো , ওঁ , ওঃ , উ , ঊ , ু , ূ , উঁ , উঃ , ; , ঃ , ' , " , হ , ন , ণ , ঙ , / , প , . , ক , খ , ্ , ? , । , > , < , ব , গ , ইয় , ভ , ভঁ , ফ , ত , তঁ , ৎ , ট , র , ঢ় , ড় , ড , দ , চ , ছ , এক্স , স , সঃ , শ , ষ , া , এ , ে , আ , আঃ , অ্যা , অ্যাঁ , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ৫ , ৪ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

ড --> 1st--> দ , দঃ , ডঃ , চ , ছ , ফ , র , ঢ় , ড় , এ , ে , স , সঃ , শ , ষ , এক্স , সি 
      2nd--> ভঁ , ভ , গ , ত , তঁ , ৎ , ট , জ , য , আ , আঃ , অ্যা , অ্যাঁ , া , ক , ২ , ৩ , ৪ , ৫
    other--> ল , ম , জ , য , ই , ঈ , ি , ী , ও , য় , অ , ো , ওঁ , ওঃ , উ , ঊ , ু , ূ , উঁ , উঃ , ; , ঃ , ' , " , হ , ন , ণ , ঙ , / , প , . , ক , খ , ্ , ? , । , > , < , ব , গ , ইয় , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

ঢ --> 1st--> ধ , দহ , ডঃ , দঃ , ডিএইচ , দব , দ্গ , ডগ , দ্য , দয় , দঃয় , ডঃয় , ডয় , দু , দউ , ডু , দ্যু , ডিজে , দজ , দ্য , দন , ডন , ডং , এহ , রহঃ , রহ , ফহ , ছ , এক্সহ , শ , স , ষ , সহ , সঃ , ডিজি , ডব , ডণ , ডজ , ডূ , ডিইউ , ডিওয়াই , এফএইচ , সিএইচ , এক্সএইচ , এসএইচ , ইএইচ
      2nd--> জঝ , ঝ , যহ , আহ , ওহ , ভহ , গঘ , থ , ঠ , ৩হ , ৪হ , দ্ভ , দফ , দত , ডট , দ্ম , দক , দি , দই , ডি , দী , দ্বি , ডই , ডী , দঃই , ডঃই , দ্বয়ী , ডক , ডিকে , ডম , ডিএম , ডই , ডিআই , ডভ , ডিভি , ডফ , ডিএফ , ডট , ডিটি , এএইচ 
    other--> ল , ম , জ , য , ই , ঈ , ি , ী , ও , য় , অ , ো , ওঁ , ওঃ , উ , ঊ , ু , ূ , উঁ , উঃ , ; , ঃ , ' , " , হ , ন , ণ , ঙ , / , প , . , ক , খ , ্ , ? , । , > , < , ব , গ , ইয় , ভ , ভঁ , ফ , ত , তঁ , ৎ , ট , র , ঢ় , ড় , ড , চ , ছ , এক্স , স , সঃ , শ , ষ , া , এ , ে , আ , আঃ , অ্যা , অ্যাঁ , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ৫ , ৪ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

ণ --> 1st--> ন , ঙ , ঞ , ম , য , জ , হ , ব , এন , এম , জে , এইচ , বি
      2nd--> ক , ই , ঈ , ি , ী , উ , ঊ , ু , ূ , উঁ , উঃ , য় , ইয় , গ , ভ , < , কে , আই , ইউ , ওয়াই , জি , ভি
    other--> ল , ও , য় , অ , ো , ওঁ , ওঃ , ; , ঃ , ' , " , হ , / , প , . , ক , খ , ্ , ? , । , > , ভ , ভঁ , ফ , ত , তঁ , ৎ , ট , র , ঢ় , ড় , ড , চ , ছ , এক্স , স , সঃ , শ , ষ , া , এ , ে , আ , আঃ , অ্যা , অ্যাঁ , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ৫ , ৪ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

ত --> 1st--> ট , তঁ , ৎ , ৬ , ৫ , র , ঢ় , ড় , ফ , গ , ইয় , য়
      2nd--> উ , ঊ , ু , ূ , উঁ , উঃ , ৭ , হ , ব , ভ , ভঁ , ছ , চ , দ , দঃ , ডঃ , ড , এ , ে , ৪
    other--> ল , ম , জ , য , ই , ঈ , ি , ী , ও , অ , ো , ওঁ , ওঃ , ; , ঃ , ' , " , ন , ণ , ঙ , ঞ , / , প , . , ক , খ , ্ , ? , । , > , < , ব , এক্স , স , সঃ , শ , ষ , া , আ , আঃ , অ্যা , অ্যাঁ , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

থ --> 1st--> ঠ , ত্য , তয় , তঁয় , টয় , তু , তুঁ , টু , টুঁ , তজ , ত্ন , তন , তঁ , তং , টন , টং , টঙ , তব , ত্ব , টব , তগ , ইয়হ , ঘ , ফহ , রহ , রহঃ , ৫হ , ৬হ , যয় , জয় , জ্য , হত , হট , রগ , ইয়জ
      2nd--> ত্ম , তম , টম , তক , টক , তি , তই , টি , তঁই , টই , টী , টিভি , তভ , তফ , ত্র , তর , তঁর , টর , তড় , ত্ত , ৭হ , উঃ , ঝ , বহ , ভহ , হহ , চছ , ধ , ঢ , দহ , ডঃ , দঃ , এহ
    other--> ল , ম , জ , য , ই , ঈ , ি , ী , ও , য় , অ , ো , ওঁ , ওঃ , উ , ঊ , ু , ূ , উঁ , উঃ , ; , ঃ , ' , " , হ , ন , ণ , ঙ , / , প , . , ক , খ , ্ , ? , । , > , < , ব , গ , ইয় , ভ , ভঁ , ফ , ত , তঁ , ৎ , ট , র , ঢ় , ড় , ড , দ , চ , ছ , এক্স , স , সঃ , শ , ষ , া , এ , ে , আ , আঃ , অ্যা , অ্যাঁ , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ৫ , ৪ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

দ --> 1st--> ড , দঃ , ডঃ , চ , ছ , ফ , র , ঢ় , ড় , এ , ে , স , সঃ , শ , ষ , এক্স
      2nd--> ভঁ , ভ , গ , ত , তঁ , ৎ , ট , জ , য , আ , আঃ , অ্যা , অ্যাঁ , া , ক , ২ , ৩ , ৪ , ৫
    other--> ল , ম , জ , য , ই , ঈ , ি , ী , ও , য় , অ , ো , ওঁ , ওঃ , উ , ঊ , ু , ূ , উঁ , উঃ , ; , ঃ , ' , " , হ , ন , ণ , ঙ , / , প , . , ক , খ , ্ , ? , । , > , < , ব , গ , ইয় , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

ধ --> 1st--> ঢ , দহ , ডঃ , দঃ , দব , দ্গ , ডগ , দ্য , দয় , দঃয় , ডঃয় , ডয় , দু , দউ , ডু , দ্যু , ডিজে , দজ , দ্য , দন , ডন , ডং , এহ , রহঃ , রহ , ফহ , ছ , এক্সহ , শ , স , ষ , সহ , সঃ
      2nd--> জঝ , ঝ , যহ , আহ , ওহ , ভহ , গঘ , থ , ঠ , ৩হ , ৪হ , দ্ভ , দফ , দত , ডট , দ্ম , দক , দি , দই , ডি , দী , দ্বি , ডই , ডী , দঃই , ডঃই , দ্বয়ী
    other--> ল , ম , জ , য , ই , ঈ , ি , ী , ও , য় , অ , ো , ওঁ , ওঃ , উ , ঊ , ু , ূ , উঁ , উঃ , ; , ঃ , ' , " , হ , ন , ণ , ঙ , / , প , . , ক , খ , ্ , ? , । , > , < , ব , গ , ইয় , ভ , ভঁ , ফ , ত , তঁ , ৎ , ট , র , ঢ় , ড় , ড , চ , ছ , এক্স , স , সঃ , শ , ষ , া , এ , ে , আ , আঃ , অ্যা , অ্যাঁ , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ৫ , ৪ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

ন --> 1st--> ণ , ঙ , ঞ , ম , য , জ , হ , ব
      2nd--> ক , ই , ঈ , ি , ী , উ , ঊ , ু , ূ , উঁ , উঃ , য় , ইয় , গ , ভ
    other--> ল , ও , য় , অ , ো , ওঁ , ওঃ , ; , ঃ , ' , " , হ , / , প , . , ক , খ , ্ , ? , । , > , < , ভ , ভঁ , ফ , ত , তঁ , ৎ , ট , র , ঢ় , ড় , ড , চ , ছ , এক্স , স , সঃ , শ , ষ , া , এ , ে , আ , আঃ , অ্যা , অ্যাঁ , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ৫ , ৪ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

প --> 1st--> [ , ০ , ও , য় , অ , ো , ওঁ , ওঃ , ল , ;
      2nd--> ] , = , ' , / , । , , , ক , ই , ঈ , ি , ী , ৯
    other--> ঠ , থ , উ , ঊ , ু , ূ , উঁ , উঃ , ইয় , গ , ভ , ন , ণ , ঙ , ঞ , ম , য , জ , হ , ব , ঃ , " , হ , . , খ , ্ , ? , > , < , ভ , ভঁ , ফ , ত , তঁ , ৎ , ট , র , ঢ় , ড় , ড , চ , ছ , এক্স , স , সঃ , শ , ষ , া , এ , ে , আ , আঃ , অ্যা , অ্যাঁ , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ৮ , ৭ , ৬ , ৫ , ৪ , ৩ , ২ , ১ , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , \ , { , } , ` , ~ , ং 

ফ --> 1st--> পফ , ভ , ভঁ , গ , ত , তঁ , ৎ , ট , র , ঢ় , ড় , ড , দ , দঃ , ডঃ , চ , ছ 
      2nd--> ব , হ , ইয় , য় , এক্স , স , সঃ , শ , ষ , এ , ে , ৪ , ৫ , ৬
    other--> ঠ , থ , ল , ম , জ , য , ই , ঈ , ি , ী , ও , অ , ো , ওঁ , ওঃ , উ , ঊ , ু , ূ , উঁ , উঃ , ; , ঃ , ' , " , হ , ন , ণ , ঙ , ঞ , / , প , . , ক , খ , ্ , ? , । , > , < , ব , গ , ত , তঁ , ৎ , ট , া , আ , আঃ , অ্যা , অ্যাঁ , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

ব --> 1st-->  ন , ণ , ঙ , ঞ , হ , গ , ভঁ , ভ
      2nd--> ম , জ , য , য় , ইয় , ত , তঁ , ৎ , ট , ফ , ছ , চ 
    other--> ঠ , থ , ড , দ , দঃ , ডঃ , ল , ম , জ , য , ই , ঈ , ি , ী , ও , অ , ো , ওঁ , ওঃ , উ , ঊ , ু , ূ , উঁ , উঃ , ; , ঃ , ' , " , / , প , . , ক , খ , ্ , ? , । , > , < , া , এক্স , স , সঃ , শ , ষ , এ , ে , আ , আঃ , অ্যা , অ্যাঁ , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ৫ , ৪ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

ভ --> 1st--> ভঁ , বহ , ব , গ , ফ , চ , ছ
      2nd--> ন , ণ , ঙ , ঞ , হ , ইয় , য় , ত , তঁ , ৎ , ট , র , ঢ় , ড় , ড , দ , দঃ , ডঃ , এক্স
    other--> ঘ , ঠ , থ , ল , ম , জ , য , ই , ঈ , ি , ী , ও , অ , ো , ওঁ , ওঃ , উ , ঊ , ু , ূ , উঁ , উঃ , ; , ঃ , ' , " , / , প , . , ক , খ , ্ , ? , । , > , < , া , স , সঃ , শ , ষ , এ , ে , আ , আঃ , অ্যা , অ্যাঁ , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ৫ , ৪ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

ম --> 1st--> ক , য , জ ,ন , ণ , ঙ , ঞ
      2nd--> । , ল , ও , য় , অ , ো , ওঁ , ওঃ , ই , ঈ , ি , ী , উ , ঊ , ু , ূ , উঁ , উঃ , হ , ব
    other--> ঘ , ঠ , থ , ল , ; , ঃ , ' , " , / , প , . , খ , ্ , ? , । , > , < , া , ত , তঁ , ৎ , ট , র , ঢ় , ড় , ড , দ , দঃ , ডঃ , এক্স , স , সঃ , শ , ষ , এ , ে , া , আ , আঃ , অ্যা , অ্যাঁ , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ৫ , ৪ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

স --> 1st--> সঃ , শ , ষ , এক্স , ড , দ , দঃ , ডঃ , ে , এ , ওঁ , ওঃ , ও , া , আ , আঃ , অ্যা , অ্যাঁ , জ , য
      2nd--> ছ , চ , ফ , র , ঢ় , ড় , ক , ৪ , ৩ , ২ 
    other--> ঘ , ঠ , থ , ল , ম , জ , য , ই , ঈ , ি , ী , য় , অ , ো , উ , ঊ , ু , ূ , উঁ , উঃ , ; , ঃ , ' , " , হ , ন , ণ , ঙ , ঞ , / , প , . ,খ , ্ , ? , । , > , < , ব , গ , য় , ইয় , ভ , ভঁ , ফ , ত , তঁ , ৎ , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ৫  , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

হ --> 1st--> জ , য , ন , ণ , ঙ , ঞ , উ , ঊ , ু , ূ , উঁ , উঃ , য় , ইয় , গ , ব
      2nd--> ম , ক , ই , ঈ , ি , ী , ত , তঁ , ৎ , ট , ফ , ভঁ , ভ , ৬ , ৭ , ৮
    other--> ঠ , থ , ল , ও , য় , অ , ো , ওঁ , ওঃ , ; , ঃ , ' , " , হ , / , প , . , ক , খ , ্ , ? , । , > , < , র , ঢ় , ড় , ড , দ , দঃ , ডঃ , চ , ছ , এক্স , স , সঃ , শ , ষ , া , এ , ে , আ , আঃ , অ্যা , অ্যাঁ , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৫ , ৪ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

ড় --> 1st--> র , ঢ় , টি , ত , তঁ , ৎ , ট , এফ , ফ , ডি , ড , দ , দঃ , ডঃ , এ , ে , ই
      2nd--> ডব্লিউ , ওঁ , ওঃ , ও , এস , স , সঃ , শ , ষ , এক্স , চ , ছ , ভঁ , ভ , গ , সি , ভি , জি , ওয়াই , ইয় , য়
    other--> ল , ম , ঈ , ি , ী , অ , ো , া , আ , আঃ , অ্যা , অ্যাঁ , ঠ , থ , উ , ঊ , ু , ূ , উঁ , উঃ , ; , ঃ , ' , " , হ , ন , ণ , ঙ , ঞ , / , প , . , য , জ , খ , ্ , ? , । , > , < , ব , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ৫ , ৪ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

ঢ় --> 1st--> র , ড় , রহ , রহঃ , রগ , ড়্গ , ড়্য , ড়য় , রয় , ঢ়য় , ড়ব , রব , ড়ন , রণ , ড়রঙ , ড়রং , ড়জ , রজ , ড়ু , ঠ , ফহ , ঢ , এহ , %হ , ৳হ 
      2nd--> রট , রত , ড়ত , ড়ফ , ড়ভ , ড়ম , রম , ড়ক , রক , ড়ি , রি , ড়ই , ৃ , রই , ঋ , ঢ়ই , হ্রী , ড়৮ , ড়৭ , ড়৬ , ওহ , ওঃ , ষ , স , শ , সহ , সঃ , এক্সহ , ছ , চ , ভহ , ঘ , য়হ , ঁহ , #হ , ^হ 
    other--> ল , ম , জ , য , ই , ঈ , ি , ী , ও , য় , অ , ো , ওঁ , া , এ , আ , আঃ , অ্যা , অ্যাঁ , উ , ঊ , ু , ূ , উঁ , উঃ , ; , ঃ , ' , " , হ , ন , ণ , ঙ , ঞ , / , প , . , ে , খ , ্ , ? , । , > , < , ব , গ , য় , ইয় , ভ , ভঁ , ফ , ত , তঁ , ৎ , ট , র , ঢ় , ড় , ড , দ , দঃ , ডঃ , চ , ছ , এক্স , ঐ , ৈ , ঔ , ৌ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ৫ , ৪ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

আ --> 1st--> ক , স , য 
      2nd--> ও , দ , এক্স 
    other--> এ , ফ , চ , র , গ , ভ , ত , হ , ব , ইয় , জ , ন , উ , ক , ম , ই , ল , অ , প , ১ , ২ , ৩ , ৪ , ৫ , ৬ , ৭ , ৮ , ৯ , ০ , - , = , [ , ] , ; , ‘ , \ , । , / 

অ --> 1st--> ৯ , প , ল , ই , ০ , ক 
       2nd--> উ , জ , ম , ৮ , - 
     other--> ইয় , হ , ন , ত , গ , ব , র , ফ , ভ , এ , দ , চ , ও , স , এক্স , ১ , ২ , ৩ , ৪ , ৫ , ৬ , ৭ , [ , ] , ; , ‘ , \ , ।  , / 

ই -->  1st--> ৮ , ৯ , অ , ক , জ , উ 
	 2nd--> প , ল , ইয় , জ , ০, ৭ 
     other--> ত , হ , ন , র , গ , ব , এ , ফ , ভ , ও , দ , চ , ক , স , এক্স , আ , য , ম , ১ , ২ , ৩ , ৪ , ৫ , ৬ , [ , ] , ; , ‘ , \ , । , / 

ঈ --> 1st--> ও , ক , জ , ঊ , ( , * 
      2nd--> প , ল , হ , য় , ) , &       
    other--> ম , ট , হ , ণ , ড় , গ , ব , এ , ফ , ভ , ও , ড , চ , ক , শ , এক্স , ক , আ , ্য , ! , @ , # , ৳ , % , ঁ , { , } , ঃ , ” , . , > , < , ? 

উ --> 1st--> ই , ৮ , ৭ , ইয় , জ 
      2nd--> অ , ক , ম , ন , হ , ত , ৯ , ৬ 
    other--> প , ল , ব , গ , র , এ , ফ , ভ , ও , দ , চ , ক , স , এক্স , আ ,য , ১ , ২ , ৩ , ৪ , ৫ , ৯ , ০ , - , = , [ , ] , ; , ’ , । , / 

ঊ --> 1st--> য় , জ , ঈ , & , * 
      2nd--> ও , ক , ম , ণ , হ , ট , ( , ঁ
    other--> প , ল , ড় , গ , ব , এ , ড , চ , ও , শ , এক্স , ক , আ , ্য , ! , @ , # , ৳ , % , ( , ) , _ , + , { , } , ঃ , ” , . , > , ? 

ঋ --> 1st--> রর , র্ক , ররু , র্জ  
      2nd--> র্প , র্ল , র্ম , র্য , র্হ  
    other--> র্ত , র্ন , র্গ , র্ব , র্ফ , র্ভ , র্দ, র্চ , র্ক , র্স , র্ক্স 

এ --> 1st--> র , দ , স , ও , ৩ , ৪ 
      2nd--> ত , ফ , চ , এক্স , স , ক , ২ , ৫ 
    other--> ইয় , গ , ভ , উ , হ , ব , ই , জ , ন , অ , ক , ম , প , ল , আ , য , ১ , ৬ , ৭ , ৮ , ৯ , ০ , - , = , [ , ] , ; , ’ , \ , । , / 

ঐ --> 1st--> ও৮ , ও৯ , ওও , ওক , ওজ , ঔ , ও৯ , ও৮ 
      2nd--> ওপ , ওল , ওম , ওজ , ওয় , ও০ , ও৭ 
    other--> ওণ , ওহ , ওট , ওগ , ওব , ওড় , ওফ , ওভ , ওএ , ওড , ওচ , ওও , ওশ , ওক্স , ওক , ওয়া , ও্য , ও১ , ও২ , ও৩ , ও৪ , ও৫ , ও৬ , ও[ , ও] , ও’ , ও\ , ও/ , ও; , ও= , ও- 

ও --> 1st--> প , ল , ঈ , ক , ( , ) 
      2nd--> [ , ঊ , জ , ম , । , , , _ , * 
    other--> ক , ও , এ , ড় , ট , য় , আ , শ , ড , ফ , ্য , এক্স , চ , ভ , ণ , হ , গ , ব , ! , @ , # , ৳ , % , ঁ , & , { , } , ঃ , ” , . , < , > , ? 

ঔ --> 1st--> ও৭ , ও৮ , ঐ , ওজ , ওয় 
      2nd--> ওও , ওক , ওণ , ওম , ওহ , ওট , ও৬ , ও৯ 
    other--> ওপ , ওল , ওড় , ওগ , ওব , ওড় , ওফ , ওভ , ওএ , ওড , ওচ , ওও , ওশ , ওক্স , ওক , ওয়া , ও্য 

য --> 1st --> আ , এক্স , স 
       2nd--> ক , ও , দ , চ 
     other--> এ , ফ , ভ , র , গ , ব , ত , হ , ন , ইয় , জ , ম , উ , ক , ই , ল , অ , প , ১ , ২ , ৩ , ৪ , ৫ , ৬ , ৭ , ৮ , ৯ , ০ , - , = , [ , ] , ; , ’ , \ , । , / 

র --> 1st--> ফ , ত , এ , ৫ , ৪ 
      2nd--> ইয় , গ , ভ , চ , দ , ও , ৬ ,৩ 
    other--> ক , আ , স , য , এক্স , ব , ন , ম , হ , জ , ক , ল , উ , ই , অ , প , ৭ , ৮ , ৯ , ০ , ২ , - , = , ; , ’ , \ , । , / 

ল --> 1st--> অ , ক , প , ; , । 
      2nd--> ‘ , [ , / , - , ০ , ৯ , ম , জ , ই 
    other--> ] , \ , উ , হ , ন , ইয় , গ , ব , ত , ফ , ভ , র , দ , চ , এ , স , এক্স , ও , আ , য , ক , ৮ , ৭ , ৬ , ৫ , ৪ , ৩ , ২ , ১ 

শ --> 1st--> আ , ও , ড , এক্স , ্য 
      2nd--> ক , এ , ফ , চ 
    other--> ড় , গ , ভ , ত , হ , ব , য় , জ , ণ , ঊ , ক , ম , ঈ , ল , ও , প 

ষ --> 1st--> শ্য , শজ , শ্ন , শব , শগ 
      2nd--> শু , শক , শ্ম , শ্ত , শফ , শভ 
    other--> শ্ল , শক , শ্ল , শ , শপ , শ্র , শদ , শ্চ , শে , শস , শক্স , শয, শা , শ্ব , শক , শ১ , শ২ , শ৩ , শ৪ , শ৫ , শ৬ , শ৭ , শ৮ , শ৯ , শ০ , শ- , শ= , শ[ , শ] , শ; , শ’ , শ\ , শ। , শ/ , শ 

য় --> 1st--> ৭ , ৬ , ঊ , হ , ট 
      2nd--> ঈ , জ , ব , ণ , ফ , ড় , ৮ , ৫ 
    other--> ও , ক , প , ম , এ , ভ , ড , চ , ও , শ , এক্স , ক , আ , ্য , ১ , ২ , ৩ , ৪ , ৯ , ০ , - , = 

ৎ --> 1st--> ত১১ 
      2nd--> ত২২ , তকক 
    other--> তী , তসস , তযয , ত্রর , তদ্দ , তক্সক্স , তফফ , তচ্চ , ত্য্য , তুউ , তিই , তু , তপ্প , তল্ল , তক্ক , তজ্জ , থহ , তজ্ঞ , তফফ , তদ্দ , তক্সক্স , তচ্চ , তভভ  , তব্ব , ত্নন , ত্মম 

ং --> 1st--> নহ , নব , নভ , নফ , ন্ত 
       2nd--> ন্য , ঞ্জ , ন্ন , ঞ্চ , ন্দ , ন্র 
     other--> নে , ন্স , নক্স , ন্ব , না , নয , নক , ন১ , ন২ , ন৩ , ন৪ , ন৫ , ন৬ , ন৭ , ন৮ , ন৯ , ন০ , ন- , ন= , ন[ , ন] , ন; , ন’ , ন\ , ন। , ন/ 

ঃ --> 1st--> প , ” , ? , > , ল 
       2nd--> . , } , ও , ক , < 
     other--> ঈ , জ , ম , ঊ , হ , ণ , য় , গ , ব , ট , ফ , ভ , ড় , ড , চ , এ , শ , এক্স , ও , আ , ্য , ক , ! , @ , # , ৳ , % , ঁ , * , ( , ) , _ , + , { , } , ” , . , < , > , ? 

ঁ --> 1st--> & , % , য় , ট 
      2nd--> * , ঊ , হ , গ , ড় , ৳ 
    other--> প , ল , ম , ক , ও , ঈ , জ , ণ , ব , ( , ) , ক , ও , এ , আ , শ , ড , ফ , ্য , এক্স , চ , ভ , ! , @ , # , ৳ , % , & , * , ( , ) , _ , + , { , } , ঃ , ” , . , < , > , ? 

া --> 1st--> ্ব , ্য , ক , স , য 
      2nd--> ও , দ , এক্স 
    other--> ি , ী , ু , ূ , ৃ , ে , ৈ , ো , ৌ , এ , ফ , চ , র , গ , ভ , ত , হ , ব , ইয় , জ , ন , উ , ক , ম , ই , ল , অ , প , ১ , ২ , ৩ , ৪ , ৫ , ৬ , ৭ , ৮ , ৯ , ০ , - , = , [ , ] , ; , ‘ , \ , । , / 

ি --> 1st--> ু , ্য , ৮ , ৯ , অ , ক , জ , উ 
      2nd--> প , ল , ইয় , জ , ০, ৭ 
    other--> া , ী, ু , ূ , ৃ , ে , ৈ , ো , ৌ , ত , হ , ন , র , গ , ব , এ , ফ , ভ , ও , দ , চ , ক , স , এক্স , আ , য , ম , ১ , ২ , ৩ , ৪ , ৫ , ৬ , [ , ] , ; , ‘ , \ , । , / 

ী --> 1st--> ূ, ্য , ও , ক , জ , ঊ , ( , * 
      2nd--> প , ল , হ , য় , ) , & 
    other--> া, ি, ু , ূ , ৃ , ে , ৈ , ো , ৌ , ম , ট , হ , ণ , ড় , গ , ব , এ , ফ , ভ , ও , ড , চ , ক , শ , এক্স , ক , আ , ্য , ! , @ , # , ৳ , % , ঁ , { , } , ঃ , ” , . , > , < , ? 

ু --> 1st--> ী, ্য , ই , ৮ , ৭ , ইয় , জ 
     2nd--> অ , ক , ম , ন , হ , ত , ৯ , ৬ 
   other--> া , ি , ী , ূ , ৃ , ে , ৈ , ো , ৌ , প , ল , ব , গ , র , এ , ফ , ভ , ও , দ , চ , ক , স , এক্স , আ ,য , ১ , ২ , ৩ , ৪ , ৫ , ৯ , ০ , - , = , [ , ] , ; , ’ , । , / 

ূ --> 1st--> ী , ্য  , য় , জ , ঈ , & , * 
     2nd--> ও , ক , ম , ণ , হ , ট , ( ,ঁ 
   other--> া , ি , ী , ু , ৃ , ে , ৈ , ো , ৌ , প , ল , ড় , গ , ব , এ , ড , চ , ও , শ , এক্স , ক , আ , ্য , ! , @ , # , ৳ , % , ( , ) , _ , + , { , } , ঃ , ” , . , > , ? 

ৃ --> 1st--> রর , র্ক , ররু , র্জ 
    2nd--> র্প , র্ল , র্ম , র্য , র্হ  
  other--> া , ি , ী , ু , ূ , ে , ৈ , ো  , ৌ , র্ত , র্ন , র্গ , র্ব , র্ফ , র্ভ , র্দ, র্চ , র্ক , র্স , র্ক্স 

ে --> 1st--> ্র , র , দ , স , ও , ৩ , ৪ 
      2nd--> ত , ফ , চ , এক্স , স , ক , ২ , ৫ 
    other--> া , ি , ী , ু , ূ , ৃ , ে , ৈ , ো , ৌ , ইয় , গ , ভ , উ , হ , ব , ই , জ , ন , অ , ক , ম , প , ল , আ , য , ১ , ৬ , ৭ , ৮ , ৯ , ০ , - , = , [ , ] , ; , ’ , \ , । , / 

ৈ --> 1st--> ৌ , ও৮ , ও৯ , ওও , ওক , ওজ , ঔ , ও৯ , ও৮ 
      2nd--> ওপ , ওল , ওম , ওজ , ওয় , ও০ , ও৭ 
    other--> া , ি , ী , ু , ূ , ৃ , ে , ৈ , ো , ৌ , ওণ , ওহ , ওট , ওগ , ওব , ওড় , ওফ , ওভ , ওএ , ওড , ওচ , ওও , ওশ , ওক্স , ওক , ওয়া , ও্য , ও১ , ও২ , ও৩ , ও৪ , ও৫ , ও৬ , ও[ , ও] , ও’ , ও\ , ও/ , ও; , ও= , ও- 

ো --> 1st--> ু , ী , প , ল , ঈ , ক , ( , ) 
      2nd--> [ , ঊ , জ , ম , । , _ , * 
    other--> া , ি , ী , ু , ূ , ৃ , ে , ৈ , ো , ৌ , ক , ও , এ , ড় , ট , য় , আ , শ , ড , ফ , ্য , এক্স , চ , ভ , ণ , হ , গ , ব , ! , @ , # , ৳ , % , ঁ , & , { , } , ঃ , ” , . , < , > , ? 

ৌ --> 1st--> ৈ , ও৭ , ও৮ , ঐ , ওজ , ওয় 
      2nd--> ওও , ওক , ওণ , ওম , ওহ , ওট , ও৬ , ও৯ 
    other--> া , ি , ী , ু , ূ , ৃ , ে , ৈ , ো , ৌ ,  ওপ , ওল , ওড় , ওগ , ওব , ওড় , ওফ , ওভ , ওএ , ওড , ওচ , ওও , ওশ , ওক্স , ওক , ওয়া , ও্য 

্--> 1st--> . , । , ল , ক , ম , ।। , ,। , ।, , ল্ল , ক্ক , মিমি. , ম্ম , মম 
     2nd--> / , ; , প , ও , ো , ওঁ , ওঃ , য় , অ , ই , ী , ি , ঈ , য , জ , ঞ , ঙ , ণ , ন 
   other--> উ , ঊ , ু , ূ , উঁ , উঃ , ঃ , ' , " , হ , গ , খ , ঘ , ঠ , থ , ? , > , < , ব , ইয় , ভ , ভঁ , ফ , ত , তঁ , ৎ , ট , র , ঢ় , ড় , ড , দ , দঃ , ডঃ , চ , ছ , এক্স , স , সঃ , শ , ষ , া , এ , ে , আ , আঃ , অ্যা , অ্যাঁ , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ৫ , ৪ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

১ --> 1st--> ২ , ক 
     2nd--> ৩ , ও , ওঃ , ওঁ , া , এ , আ , আঃ , অ্যা , অ্যাঁ 
   other--> ল , ম , জ , য , ই , ঈ , ি , ী , য় , অ , ো , উ , ঊ , ু , ূ , উঁ , উঃ , ; , ঃ , ' , " , হ , ঞ , ঙ , ণ , ন , / , প , . , খ , ্ , ? , । , > , < , ব , গ , ইয় , ভ , ভঁ , ফ , ত , তঁ , ৎ , ট , র , ঢ় , ড় , ড , দ , দঃ , ডঃ , চ , ছ , এক্স , স , সঃ , শ , ষ , এ , ে , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ৫ , ৪ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

২ --> 1st--> ১ , ৩ , ও , ওঃ , ওঁ , ক 
     2nd--> ৪ , া , আ , আঃ , অ্যা , অ্যাঁ , এ , ে , স , সঃ , শ , ষ 
   other--> ল , ম , জ , য , ই , ঈ , ি , ী , য় , অ , ো , উ , ঊ , ু , ূ , উঁ , উঃ , ; , ঃ , ' , " , হ , ঞ , ঙ , ণ , ন , / , প , . , খ , ্ , ? , । , > , < , ব , গ , ইয় , ভ , ভঁ , ফ , ত , তঁ , ৎ , ট , র , ঢ় , ড় , ড , দ , দঃ , ডঃ , চ , ছ , এক্স , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , ৫ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

৩ --> 1st--> ২ , ৪ , এ , ে , ও , ওঃ , ওঁ 
     2nd--> ১ , ৫ , া , আ , আঃ , অ্যা , অ্যাঁ , র , ঢ় , ড় , ক , ড , দ , দঃ , ডঃ , স , সঃ , শ , ষ 
   other--> ল , ম , জ , য , ই , ঈ , ি , ী , য় , অ , ো , উ , ঊ , ু , ূ , উঁ , উঃ , ; , ঃ , ' , " , হ , ঞ , ঙ , ণ , ন , / , প , . , খ , ্ , ? , । , > , < , ব , গ , ইয় , ভ , ভঁ , ফ , ত , তঁ , ৎ , ট , চ , ছ , এক্স , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ৬ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

৪ --> 1st--> ৩ , ৫ , এ , ে , র , ঢ় , ড় 
     2nd--> ২ , ৬ , ড , দ , দঃ , ডঃ , স , সঃ , শ , ষ , ও , ওঃ , ওঁ , ত , তঁ , ৎ , ট , ফ 
   other--> া , আ , আঃ , অ্যা , অ্যাঁ , ক , ল , ম , জ , য , ই , ঈ , ি , ী , য় , অ , ো , উ , ঊ , ু , ূ , উঁ , উঃ , ; , ঃ , ' , " , হ , ঞ , ঙ , ণ , ন , / , প , . , খ , ্ , ? , । , > , < , ব , গ , ইয় , ভ , ভঁ , চ , ছ , এক্স , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ৭ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

৫ --> 1st--> ৬ , ৪ , র , ঢ় , ড় , ত , তঁ , ৎ , ট 
     2nd--> ৭ , ৩ , ড , দ , দঃ , ডঃ , ফ , এ , ে , ইয় , য় , গ 
   other--> া , আ , আঃ , অ্যা , অ্যাঁ , ক , ল , ম , জ , য , ই , ঈ , ি , ী , স , সঃ , শ , ষ , ও , ওঃ , ওঁ , অ , ো , উ , ঊ , ু , ূ , উঁ , উঃ , ; , ঃ , ' , " , হ , ঞ , ঙ , ণ , ন , / , প , . , খ , ্ , ? , । , > , < , ব , গ , ভ , ভঁ , চ , ছ , এক্স , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৮ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

৬ --> 1st--> ৭ , ৫ , ত , তঁ , ৎ , ট , ইয় , য় 
     2nd--> ৮ , ৪ , ফ , গ , র , ঢ় , ড় , উ , ঊ , ু , ূ , উঁ , উঃ , হ 
   other--> ড , দ , দঃ , ডঃ , এ , ে , া , আ , আঃ , অ্যা , অ্যাঁ , ক , ল , ম , জ , য , ই , ঈ , ি , ী , স , সঃ , শ , ষ , ও , ওঃ , ওঁ , অ , ো , ; , ঃ , ' , " , ঞ , ঙ , ণ , ন , / , প , . , খ , ্ , ? , । , > , < , ব , গ , ভ , ভঁ , চ , ছ , এক্স , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৯ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

৭ --> 1st--> ৮ , ৬ , ইয় , য় , উ , ঊ , ু , ূ , উঁ , উঃ 
      2nd--> ৯ , ৫ , গ , হ , ত , তঁ , ৎ , ট , জ , য , ই , ঈ , ি , ী 
    other--> ড , দ , দঃ , ডঃ , ফ , র , ঢ় , ড় , এ , ে , া , আ , আঃ , অ্যা , অ্যাঁ , ক , ল , ম , স , সঃ , শ , ষ , ও , ওঃ , ওঁ , অ , ো , ; , ঃ , ' , " , ঞ , ঙ , ণ , ন , / , প , . , খ , ্ , ? , । , > , < , ব , গ , ভ , ভঁ , চ , ছ , এক্স , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ০ , ৪ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

৮ --> 1st--> ৭ , ৯ , উ , ঊ , ু , ূ , উঁ , উঃ , ই , ঈ , ি , ী 
      2nd--> ৬ , ০ , ইয় , য় , হ , জ , য , ক , ও , ওঃ , ওঁ , অ , ো 
    other--> ত , তঁ , ৎ , ট , গ , ড , দ , দঃ , ডঃ , ফ , র , ঢ় , ড় , এ , ে , া , আ , আঃ , অ্যা , অ্যাঁ , ল , ম , স , সঃ , শ , ষ , ; , ঃ , ' , " , ঞ , ঙ , ণ , ন , / , প , . , খ , ্ , ? , । , > , < , ব , গ , ভ , ভঁ , চ , ছ , এক্স , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ৫ , ৪ , ৩ , ২ , ১ , = , + , - , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

৯ --> 1st--> ৮ , ০ , ই , ঈ , ি , ী , ও , ওঃ , ওঁ , অ , ো 
      2nd--> ৭ , - , উ , ঊ , ু , ূ , উঁ , উঃ , জ , য , ক , ল , প 
    other--> ইয় , য় , হ , ত , তঁ , ৎ , ট , গ , ড , দ , দঃ , ডঃ , ফ , র , ঢ় , ড় , এ , ে , া , আ , আঃ , অ্যা , অ্যাঁ , ম , স , সঃ , শ , ষ , ; , ঃ , ' , " , ঞ , ঙ , ণ , ন , / , . , খ , ্ , ? , । , > , < , ব , গ , ভ , ভঁ , চ , ছ , এক্স , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ৬ , ৫ , ৪ , ৩ , ২ , ১ , = , + , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , [ , ] , \ , { , } , ` , ~ , ং 

০ --> 1st--> ৯ , - , ও , ওঃ , ওঁ , অ , ো , প 
      2nd--> = , ৮ , ই , ঈ , ি , ী , ক , ল , ; , [ 
    other--> উ , ঊ , ু , ূ , উঁ , উঃ , জ , য , ইয় , য় , হ , ত , তঁ , ৎ , ট , গ , ড , দ , দঃ , ডঃ , ফ , র , ঢ় , ড় , এ , ে , া , আ , আঃ , অ্যা , অ্যাঁ , ম , স , সঃ , শ , ষ , ঃ , ' , " , ঞ , ঙ , ণ , ন , / , . , খ , ্ , ? , । , > , < , ব , গ , ভ , ভঁ , চ , ছ , এক্স , ঐ , ৈ , ঔ , ৌ , ঋ , ৃ , ্য , ্র , ৭ , ৬ , ৫ , ৪ , ৩ , ২ , ১ , + , _ , ) , ( , * , ঁ , % , ৳ , # , @ , ! , ] , \ , { , } , ` , ~ , ং 